/**
 * @title God View - Clayton Tunnel
 * @author Nicolas Pope
 */

import claytontunnel/train1;
import claytontunnel/train2;
import claytontunnel/train3;

action makeGod {
	resetButton is Button("Reset", telegraph_brown.telegraph_x + telegraph_radius + 30, telegraph_brown.telegraph_y);
	resetButton["name"] is "resetButton";
	picture_god is [tunnel, telegraph_brown, Translate(Point(420,146),clockPanel),
					train1.train_picture,
					train2.train_picture,
					train3.train_picture,
					resetButton];

	createView("god","Canvas2D");
	_view_god_observable = "picture_god";
	_view_god_width = 800;
	_view_god_height = 400;
	_view_god_title = "GOD";
}

when (resetButton_click) {
	do reset;
}

action reset {
	do train1Reset;
	do train2Reset;
	do train3Reset;
}

if (god) do makeGod;

