## Page Plugin

CPage is class with members = ["title","theme","content"], name="page";
Page is object with
	class = CPage,
	theme = theme if theme else "default";

CTitle is class with members = ["text", "subtitle", "logo", "menus"], name="title";
Title is object with
	class = CTitle,
	text = text if text else "Title",
	subtitle = subtitle if subtitle else "Subtitle";

CIcon is class with members = ["content", "size", "colour"], name="icon";
Icon is object with
	class = CIcon,
	content = content if content else "@",
	size = size if size else 20,
	colour = colour if colour else "black";

CHeader is class with members = ["text", "tag", "level"], name="header";
Header is object with
	class = CHeader,
	text = text if text else "Header",
	tag = tag if tag else 0,
	level = level if level else 0;

CParagraph is class with members = ["text"], name="p";
Paragraph is object with
	class = CParagraph,
	text = text if text else "Some text goes here";

CScript is class with members = ["static", "code", "name", "box", "lines", "power", "float", "width"], name="script";
Script is object with
	class = CScript,
	static = static if static != @ else true,
	code = code if code else "",
	name = name if name else "EmbeddedInput",
	box = box if box != @ else true,
	lines = lines if lines else 5,
	power = power if power != @ else false,
	float = float if float else "none",
	width = width if width else "50%";

CCanvas is class with members = ["name", "source", "width", "height", "float"], name="canvas";
Canvas is object with
	class = CCanvas,
	name = name if name else "Picture",
	source = source if source else "picture",
	width = width if width else 500,
	height = height if height else 200,
	float = float if float else "none";

CBreak is class with members = [], name="break";
Break is object with class = CBreak;

## Initial Default Page

defaultpage is Page with title=Title, content=[Header,Paragraph];
page is defaultpage;

