## Page Plugin

prototype_Page is ["page", title,theme,content];
Page is prototype_Page with
	theme = theme if theme else "default";

prototype_Title is ["title", text,subtitle,logo,menus];
Title is prototype_Title with
	text = text if text else "Title",
	subtitle = subtitle if subtitle else "Subtitle";

prototype_Icon is ["icon", content,size,colour];
Icon is prototype_Icon with
	content = content if content else "@",
	size = size if size else 20,
	colour = colour if colour else "black";

prototype_Header is ["header", text,tag,level];
Header is prototype_Header with
	text = text if text else "Header",
	tag = tag if tag else 0,
	level = level if level else 0;

prototype_Paragraph is ["p", text];
Paragraph is prototype_Paragraph with
	text = text if text else "Some text goes here";

prototype_List is ["list",unordered,items];
List is prototype_List with
	unordered = unordered if unordered else true;

prototype_Script is ["script", static,code,name,box,lines,power,float,width];
Script is prototype_Script with
	static = static if static != @ else true,
	code = code if code else "",
	name = name if name else "EmbeddedInput",
	box = box if box != @ else true,
	lines = lines if lines else 5,
	power = power if power != @ else false,
	float = float if float else "none",
	width = width if width else "50%";

prototype_Canvas is ["canvas", name,source,width,height,float,box];
Canvas is prototype_Canvas with
	name = name if name else "Picture",
	source = source if source else "picture",
	width = width if width else 500,
	height = height if height else 200,
	box = box if box != @ else false,
	float = float if float else "none";

prototype_Break is ["break"];
Break is prototype_Break;

## Initial Default Page

defaultpage is Page with title=Title, content=[Header,Paragraph];

if (page == @) {
	page is defaultpage;
}

