<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.12.1.min.css">
	<link rel="stylesheet" type="text/css" href="css/jseden.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/eden.css">
	<link rel="stylesheet" type="text/css" href="css/menu-bar.css">
	<link rel="stylesheet" type="text/css" href="css/feedback.css">

	<script type="text/javascript" src="js/lib/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery-ui-1.12.1.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery.dialogextend.min.js"></script>
	<script src="js/lib/jquery.color.js"></script>
	<script src="js/lib/jquery.hotkeys.js"></script>
	<script src="js/lib/json2.js"></script>
	<script src="js/lib/diff_match_patch.js"></script>
	<script src="js/lib/showdown.min.js"></script>
	<script src="js/util/misc.js"></script>
	<script src="js/core/eden.js"></script>
	<script src="js/core/context.js"></script>
	<script src="js/core/scope.js"></script>
	<script src="js/core/symbol.js"></script>
	<script src="js/project.js"></script>
	<script src="js/core/window-highlighter.js"></script>
	<script src="js/core/database.js"></script>
	<script src="js/core/plugins.js"></script>
	<script src="js/util/url.js"></script>
	<script src="js/language/lang.js"></script>
	<script src="js/core/initialise.js"></script>
	<script src="js/ui/menubar.js"></script>
	<script src="js/ui/contextmenu.js"></script>
	<script src="js/peer.js"></script>
	<script src="js/ui/notifications.js"></script>

	<style>
		body {
			font-family: Helvetica;
		}

		div#admincontent {
			display: flex;
			padding-top: 45px;
		}

		a.feedback-title {
			font-weight: bold;
			margin-right: 10px;
		}

		span.feedback-date {
			float: right;
		}

		div.feedback-links a {
			margin-left: 15px;
		}

		div#commentactivity {
			width: 400px;
			padding: 0;
			border: 1px solid #bbb;
			border-radius: 6px;
			background: white;
			overflow: hidden;
		}

		h2 {
			font-size: 14pt;
			background: #ddd;
			padding-left: 10px;
			line-height: 30px;
			margin: 0;
			height: 30px;
		}

		div#projectactivity {
			padding: 0;
			border: 1px solid #bbb;
			border-radius: 6px;
			background: white;
			overflow: hidden;
			flex-grow: 1;
		}

		div#commentlog {
			padding: 5px;
			overflow-y: auto;
			box-sizing: border-box;
			bottom: 0;
			top: 30px;
			left: 0;
			right: 0;
		}

		div#projectlog {
			padding: 20px;
			overflow-y: auto;
			box-sizing: border-box;
			top: 30px;
			left: 0;
			right: 0;
		}

		div.project-result {
			padding: 8px;
			margin-bottom: 5px;
			border-bottom: 1px solid #ddd;
		}

		a.projectlink {
			margin-right: 10px;
		}

		button.more {
			margin-top: 20px;
		}

		div.privacy {
			display: inline-block;
			font-family: "FontAwesome";
			color: gold;
			width: 20px;
		}
	</style>
</head>

<body>
<script type="text/javascript">
	var projects;

	$(".loadmodal").show();
	Construit({noload: true}, function(loaded) {
		eden.root.lookup("jseden_project_title").assign("Management Page", eden.root.scope, EdenSymbol.localJSAgent);

		Eden.DB.adminCommentActivity(undefined, 0, function(data) {
			var comresults = document.getElementById("commentlog");
			var sdown = new showdown.Converter();

			console.log("COMMENT DATA", data);
			if (!data) return;
			for (var i=0; i<data.length; i++) {
				var ele = document.createElement("div");
				var heading = document.createElement("div");
				var t = data[i].date.split(/[- :]/);
				var last = false;

				heading.className = "feedback-header";
				heading.innerHTML = '<a href="index.html?load='+data[i].projectID+'" target="_blank" class="feedback-title">'+data[i].title+'</a><span class="feedback-author">'+data[i].name+'</span><span class="feedback-date" data-date="'+data[i].date+'">'+get_time_diff((new Date(t[0], t[1]-1, t[2], t[3], t[4], t[5])).getTime()/1000)+'</span>';
				ele.appendChild(heading);
				var mk = document.createElement("div");
				mk.style.padding = "0";
				mk.style.marginBottom = "3px";
				mk.className = "markdown";
				ele.appendChild(mk);
				ele.className = "feedback-result" + ((last) ? " newitem" : "");
				//ele.textContent = data[i].comment;
				mk.innerHTML = sdown.makeHtml(data[i].comment);
				//if (firstnode) comresults.insertBefore(ele, firstnode);

				var links = document.createElement("div");
				links.className = "feedback-links";
				links.innerHTML = '<a href="">Reply</a><a href="">Delete</a>';
				ele.appendChild(links);

				comresults.appendChild(ele);

				$(mk).find("code").each(function(i, block) {
					if (block.parentNode.nodeName == "PRE") {
						block.innerHTML = EdenUI.Highlight.html(block.textContent, false, true);
					}
				});
			}
		});

		var projects = {};

		var count = 0;

		function addProjects(page) {
			Eden.DB.adminProjectActivity(undefined, page*30, function(data) {
				var proresults = document.getElementById("projectlog");

				console.log("PROJET DATA", data);
				if (!data) return;
			
				for (var i=0; i<data.length; i++) {
					if (projects.hasOwnProperty(data[i].projectID)) {
						projects[data[i].projectID].push(data[i]);
						continue;
					} else {
						projects[data[i].projectID] = [data[i]];
						count++;
					}
					var ele = document.createElement("div");
					ele.className = "project-result";
					var t = data[i].date.split(/[- :]/);

					ele.innerHTML = '<div class="privacy">'+((data[i].readPassword === null) ? '' : '&#xf023;')+'</div><span class="feedback-author">'+data[i].name+'</span><a class="projectlink" href="index.html?load='+data[i].projectID+'&vid='+data[i].saveID+'&r='+data[i].readPassword+'">'+data[i].title+'</a><span class="feedback-date" title="'+data[i].date+'">'+get_time_diff((new Date(t[0], t[1]-1, t[2], t[3], t[4], t[5])).getTime()/1000)+'</span>';
					proresults.appendChild(ele);
				}
	
				if (count < 15 && data.length > 0) addProjects(page+1);
				else {
					var ele = document.createElement("button");
					ele.className = "more";
					ele.innerHTML = 'More';
					proresults.appendChild(ele);
					ele.onclick = function() {
						count = 5;
						addProjects(page+1);
						proresults.removeChild(ele);
					}
				}
			});
		}

		addProjects(0);
	});
</script>

<div id="admincontent">

<div id="commentactivity">
<h2>Comment Activity</h2>
<div id="commentlog"></div>
</div>

<div id="projectactivity">
<h2>Project Activity</h2>
<div id="projectlog"></div>
</div>

<div id="managecategories" style="display: none;">
<h2>Front-page Categories</h2>
</div>

<div id="managepages" style="display: none;">
<h1>Page Contents</h1>
</div>

</div>

</body>
</html>
