func substpatt { 
${{ var th = arguments[0]; 
	var repatt = arguments[1]; 
	var reattr = arguments[2]; 
	var repstr = arguments[3]; 
	return th.replace(RegExp(repatt, reattr), repstr); 
	}}$; } 

func findpatt { 
${{ var th = arguments[0];
	var repatt = arguments[1];
	var reattr = arguments[2]; 
	var result = th.match(RegExp(repatt, reattr));
	if(result==null)
        return "";
        else return result; 
	}}$; 
	}
func getlscomp {
  return $1[$2];
}
	


inputvals is makeinputvals(InputText,strvals);

proc makeinputtvals: inputvals
{   inputtvals=inputvals;
}