/**
 * @title Mario Window Config
 * @author Nicolas Pope
 */

createView("marioControls","ScriptInput");
_view_marioControls_agent = "mario/mario/control";
_view_marioControls_showtabs = false;
##_view_marioControls_x = 42;
##_view_marioControls_y = 380;


_view_picture_background_colour = "#5c94fc";
_view_picture_height = 270;
_view_picture_canvas_right is _view_picture_width + 20;
_view_picture_canvas_bottom is _view_picture_height + 20;
_view_picture_title = "Mario Demo";
picture is [backgroundimg, transformed_tiles, mario_image];

