_view_input_power = true;
_view_input_x = 690;
_view_input_y = _view_picture_y;
_view_input_width = 600;
_view_input_height = 515;
_view_input_agent = "mario/marioMotion";

createView("marioControls","ScriptInput");
_view_marioControls_agent = "mario/marioControl";
_view_marioControls_showtabs = false;
_view_marioControls_x = 42;
_view_marioControls_y = 380;


_view_picture_background_colour = "#5c94fc";
_view_picture_height = 270;
_view_picture_canvas_right is _view_picture_width + 20;
_view_picture_canvas_bottom is _view_picture_height + 20;
_view_picture_title = "Mario Demo";
picture is [backgroundimg, transformed_tiles, mario_image];

