require("Canvas2D");

createView("marioAnims","ScriptInput");
_view_marioAnims_file = "models/nick/mario/mario_animations.jse";
_view_marioAnims_power = true;

createView("marioMotion","ScriptInput");
_view_marioMotion_file = "models/nick/mario/mario_motion.jse";
_view_marioMotion_power = true;

createView("marioControls","ScriptInput");
_view_marioControls_file = "models/nick/mario/mario_controls.jse";
_view_marioControls_power = true;

createView("world","ScriptInput");
_view_world_file = "models/nick/mario/world.jse";
_view_world_power = true;

_view_picture_background_colour = "#5c94fc";
picture is [transformed_tiles, mario_image];

