require("Canvas2D");

agentFromFile("marioAnimation","models/nick/mario/mario_animations.jse");
agentFromFile("marioMotion","models/nick/mario/mario_motion.jse");
agentFromFile("marioControl","models/nick/mario/mario_controls.jse");
agentFromFile("marioWorld","models/nick/mario/world.jse");

_view_input_power = true;
_view_input_x = 690;
_view_input_y = _view_picture_y;
_view_input_width = 600;
_view_input_height = 515;
_view_input_agent = "marioMotion";

createView("marioControls","ScriptInput");
##_view_marioControls_power = true;
_view_marioControls_x = 42;
_view_marioControls_y = 380;
_view_marioControls_agent = "marioControl";


_view_picture_background_colour = "#5c94fc";
_view_picture_height = 270;
_view_picture_canvas_right is _view_picture_width + 20;
_view_picture_canvas_bottom is _view_picture_height + 20;
_view_picture_title = "Mario Demo";
picture is [backgroundimg, transformed_tiles, mario_image];

