require("Canvas2D");

createView("marioAnims","ScriptInput");
_view_marioAnims_power = true;
_view_marioAnims_file = "models/nick/mario/mario_animations.jse";

createView("marioMotion","ScriptInput");
_view_marioMotion_power = true;
_view_marioMotion_file = "models/nick/mario/mario_motion.jse";

createView("marioControls","ScriptInput");
_view_marioControls_power = true;
_view_marioControls_file = "models/nick/mario/mario_controls.jse";

createView("world","ScriptInput");
_view_world_power = true;
_view_world_file = "models/nick/mario/world.jse";

_view_picture_background_colour = "#5c94fc";
_view_picture_height = 300;
picture is [transformed_tiles, mario_image];

