## World

tiles = [
[45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45],
[45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45],
[45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45],
[45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45],
[45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45],
[45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45],
[45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45],
[45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45],
[45,51,52,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45],
[45,94,95,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45],
[45,94,95,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45],
[45,94,95,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,24,25,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45],
[45,94,95,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,67,68,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45],
[608,609,610,608,609,610,608,609,610,608,609,610,608,609,610,608,609,610,608,609,610,608,609,610,608,609,610,608,609,610,608,609,610,608,609,610,608,609,610,608],
[651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651],
[651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651],
[651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651,652,653,651]
];

tiles_x = 43;
tiles_url = "models/nick/mario/tiles.png";
tile_spacing = 2;
tile_width = 16;
tile_height = 16;
stage_left = 0;
stage_top = 0;

action buildTiles {
	build_tile_x = 1;
	build_tile_y = 1;
	tile_images = [];
	buildtiles = true;
}

when (tiles) do buildTiles;

action nextTile {
	buildtiles = false;
	if (build_tile_x == tiles[1]#) {
		build_tile_y++;
		build_tile_x = 0;
	} else {
		build_tile_x++;
	}
	if (build_tile_x <= tiles[1]# && build_tile_y <= tiles#) {
		buildtiles = true;
	}
}

when (buildtiles) {
	if (tiles[build_tile_y][build_tile_x] != 45) {
		tile_images = tile_images // tile_image;
	}
	do nextTile;
}

tile_x is tile_spacing + (tile_spacing + tile_width) * (tiles[build_tile_y][build_tile_x] % tiles_x);
tile_y is tile_spacing + ((tile_spacing + tile_height) * floor(tiles[build_tile_y][build_tile_x] / tiles_x));
tile_image is Image(build_tile_x*tile_width,build_tile_y*tile_height,
	tile_width, tile_height,
	tile_x, tile_y,
	tile_x + tile_width, tile_y + tile_height,
	tiles_url);

transformed_tiles is Translate(stage_left,stage_top,tile_images);

