linelength is 517 / density;
density = 67;
amp = 76;
i = 39;
freq = 3;
colour = "red";

x1 is i * linelength;
y1 is 150 + amp * sin(freq * i * linelength);
x2 is i * linelength + linelength;
y2 is 150 + amp * sin(freq * (i * linelength + linelength));

myline is Line(x1, y1, x2, y2, colour);
lines is myline{i = 1 .. density };

_override_item is (i == index) ? value : list[i];
override is _override_item{ i = 1 .. list# };

linesp is override{ list = lines, index = i, value = myline{ colour = "black" } };

picture is lines;
