proc showObservables { ${{
   $('.symbollist-search').val(arguments[0]);
   $('.symbollist-search').keyup();
}}$; }

n is val#;
k is bs_pass;

func segsorted {
  para leftix, rightix;
  auto i, result;
  result = 1;
  i=leftix;
  while (i<rightix) {
   if (val[i]>val[i+1]) result = 0; 
   i++;
  }
  return result;
};

func initsegsmall {
  para ix;
  auto result, i;
  i = 1;
  result = 1;
  while (i<ix) {
    if (val[i]>val[ix]) result=0;
    i++;
  }
  return result;
}

inv1 is segsorted(n-k+1, n);
inv2 is (k<2) || initsegsmall(n-k+2);

showObservables("bs_p|first|last|minelt|maxelt|^n$|^k$|inv");

val_sets is [val_set0, val_set1, val_set2];

choosearray is Combobox("selvalset", [0,1,2], 165, 150, true);
whichvalset is Text("Currently selected val_set ", 20, 150, "red");
## not ideal, since the combobox doesn't remember the last selection!

currvalset is val_sets[int(selvalset_value)+1];

picture is [arrwinDiv, arrwinCaption, autosort, whichvalset, choosearray];

initbutt is Button("init", "INITIALISE", 20, 100, true);

proc initsort : init_clicked {
	incnexta_clicked = false;
	nexta = 0;
	bs_pass = 1;
	bs_pos = 1;
  	val = currvalset // []; 	## needed because of the array ptr assignment bug
}

picture is [arrwinDiv, arrwinCaption, autosort, whichvalset, choosearray, initbutt];
