##Shim construal construit.c5
##
##Run on the later versions of JS-EDEN to temporarily reverse incompatible
##changes made to the environment subsequent to the CONSTRUIT! C5 meeting
##(11-16 December 2014) but before the next major JS-EDEN release.

alias("_View_default_position", "_View_picture_position");
alias("_View_default_size", "_View_picture_size");
alias("_view_default_width", "_view_picture_width");
alias("_view_default_height", "_view_picture_height");
alias("_view_default_x", "_view_picture_x");
alias("_view_default_y", "_view_picture_y");

proc CanvasHTML5_DrawPicture {
	${{
	var canvas = arguments[0];
	var picture = arguments[1];
	edenUI.plugins.CanvasHTML5.drawPicture(canvas,picture);
	}}$;
};

proc drawPicture : picture { 
  CanvasHTML5_DrawPicture("picture", "picture");
};

mouseClickX is mouseUp.x;
mouseClickY is mouseUp.y;
mouseX is mousePosition.x;
mouseY is mousePosition.y;

func oldArc {
	para newArc, params;
	auto direction;
	if (params[6]) {
		direction = "anticlockwise";
	} else {
		direction = "clockwise";
	}
	return newArc(params[1], params[2], params[3], -params[4] / radiansPerUnit, -params[5] / radiansPerUnit, params[7], {direction: direction});
}

patch(&oldArc, &Arc);

func oldCircle {
	para newCircle, params;
	auto fillColour, outlineColour;
	fillColour = params[4] == @? "black" : params[4];
	outlineColour = params[5] == @? "black" : params[5];
	return newCircle(params[1], params[2], params[3], fillColour, outlineColour, {lineWidth: 2});
}

patch(&oldCircle, &Circle);

func Slider { ${{
  var name = arguments[0];
  var min = arguments[1];
  var max = arguments[2];
  var step = arguments[3];
  var value = arguments[4];
  var orientation = arguments[5] == "vertical"? "up" : "horizontal";
  var x = arguments[6];
  var y = arguments[7];
  return new Slider(name, min, max, step, value, orientation, x, y, 130);
}}$; }
