##Shim construal tkeden1.75
##
##Run to make built-in funcs and procs strictly compatible with their tkeden
##equivalents of the same name where there are minor differences between the
##normal JS-EDEN implementations and the tkeden versions.

##JS-EDEN tail func returns @ for an undefined argument, refuses the empty list
##or a non-list argument, and refuses if more than one argument is provided.
func oldTail {
	para newTail, params;
	if (params# == 0 || !isList(params[1]) || params[1]# == 0) {
		return [];
	} else {
		return newTail(params[1]);
	}
}

patch(&oldTail, &tail);
