/**
 * @title Tutorials
 * @author Nicolas Pope
 */

require("Page");

hideView("picture");
hideView("input");

import worksheet;

worksheet_title = "Tutorials";
worksheet_subtitle = "Learning about the environment";

worksheet_content =
"<ul>"
"<li><a href=\"jseden: link1_clicked = true;\">Making Worksheets</a></li>"
"<li><a href=\"jseden: link2_clicked = true;\">Scoping - Reusable Arrows</a></li>"
"</ul>"
;

when (link1_clicked) {
	worksheet_page = "tutorials/worksheet";
	import tutorials/worksheets;
}



