/**
 * @title Triangles Worksheet
 * @author Nicolas Pope
 */

import worksheet;

worksheet_title = "Worksheet 2:";
worksheet_subtitle = "Learning about Triangles";

worksheet_content =
"<h1>Exercise 1</h1>"
"<p>Below is a triangle with the lengths of sides A and B given."
"But what is the length of side C? Enter a formula to calculate it from the lengths of A and B so that if you change A and B it still shows the correct answer for C."
"Line C will go green when you have the correct answer.</p>"

"<jseden-canvas name=\"trianglecanvas\" width=700 height=150 source=\"picture_1\"></jseden-canvas>"
"<jseden>lengthA = 100;"
"lengthB = 80;"
"lengthC is 0;</jseden>";



lengthA = 100;
lengthB = 80;
originX = 100;
originY = 100;

lineA is Line(originX,originY,originX,originY-lengthA,"purple");
lineB is Line(originX,originY,originX+lengthB,originY,"purple");
lineC is Line(originX,originY-lengthA,originX+lengthB,originY,colourC);

check is floor(lengthC) == floor(sqrt(lengthA*lengthA+lengthB*lengthB));
checkA is check with lengthA is 78, lengthB is 34;
checkB is check with lengthA is 12, lengthB is 45;

colourC is "green" if checkA && checkB else "red";

lengthC is 0;

textLA is Text("A = " // str(lengthA), originX+lengthB+50,5,26);
textLB is Text("B = " // str(lengthB), originX+lengthB+50,35,26);
textLC is Text("C = " // str(floor(lengthC)), originX+lengthB+50,65,26);
textA is Text("A", originX-30, originY-(lengthA / 2)+10, 26);
textB is Text("B", originX+(lengthB / 2)-10, originY+5, 26);
textC is Text("C", originX+(lengthB / 2)+10, originY-(lengthA / 2)-20, 26);

picture_1 is [lineA,lineB,lineC,textA,textB,textC,textLA,textLB,textLC];


