{
name: flap()
defs: {
    in_lock = false;
    out_lock = false;
    pos = 0;
}
actions: {
    cat_pushDir == 1 && !flap_in_lock && flap_pos != 1 --> flap_pos = 1;
    cat_pushDir == -1 && !flap_out_lock && flap_pos != -1 --> flap_pos = -1;
    cat_pushDir == 0 && !cat_underflap && flap_pos != 0 --> flap_pos = 0;

}
}

{
name: man()
defs: {}
actions: {
(flap_pos == 0 && !flap_in_lock) --> flap_in_lock = true;
(flap_pos == 0 && !flap_out_lock) --> flap_out_lock = true;
(flap_pos == 0 && flap_in_lock) --> flap_in_lock = false;
(flap_pos == 0 && flap_out_lock) --> flap_out_lock = false;
}
}

{
name: cat()
defs: {
    int = 0;
    pos = 2;
    pushDir = 0;
    engag is cat_pos == 1 || cat_pos == -1;
    obstr is (flap_pos == 0);
    underflap is cat_pos == 0;
    awayfromflap is abs(cat_pos) > 1;
}
actions: {
    (cat_int == -1) && cat_obstr && cat_engag --> cat_pushDir = -1;
    (cat_int == -1) && !cat_obstr --> cat_pos -= 1;
    (cat_int == 1) && cat_obstr && cat_engag --> cat_pushDir = 1;
    (cat_int == 1) && !cat_obstr --> cat_pos += 1;
    true --> cat_pushDir = 0;
    true --> cat_int = -1;
    true --> cat_int = 0;
    true --> cat_int = 1;
    cat_awayfromflap --> cat_pos += 1;
    cat_awayfromflap --> cat_pos -= 1;
}
}

flap() as flap;
man() as man;
cat() as cat;


