/**
 * @title God View - Clayton Tunnel
 * @author Nicolas Pope
 */

action makeKillick {
	createView("Killick","Canvas2D");
	_view_Killick_observable = "picture_killick";
	_view_Killick_width = 380;
	_view_Killick_height = 320;
	_view_Killick_title = "Killick";
}

action makeBrown {
	createView("Brown","Canvas2D");
	_view_Brown_observable = "picture_brown";
	_view_Brown_width = 380;
	_view_Brown_height = 320;
	_view_Brown_title = "Brown";
}

action reset {
	train1_position = 11000;
	train2_position = 11000;
	train3_position = 11000;
	train1_velocity = 0;
	train2_velocity = 0;
	train3_velocity = 0;
}

if (god) {
	do makeKillick;
	do makeBrown;
}

