/**
 * @title Killick
 * @author Nicolas Pope
 */

import worksheet;
import claytontunnel/telegraph;
import claytontunnel/clock;
import claytontunnel/tunnel/display;

telegraph_killick is telegraph with
	telegraph_x is 135,
	telegraph_y is 270,
	telegraph_name is "south";

telegraph_south_occupied is telegraph_south_occupied_click;
telegraph_south_clear is telegraph_south_clear_click;

picture_killick is [tunnel, telegraph_killick, Translate(Point(420,146),clockPanel), train1.train_picture];

import claytontunnel/killick/page;


