/**
 * @title Train 3
 * @author Nicolas Pope
 */

import claytontunnel/train;

action train3Reset {
	train3_brakeM = 0.5;
	train3_accelM = 1.0250;
	train3_velocity = 0;
	train3_position = brighton_position;
}

do train3Reset;

train3 is train with
	v is train3_velocity,
	accelM is train3_accelM,
	brakeM is train3_brakeM,
	train_position is train3_position,
	train_colour is "red";

when (tick) {
	train3_velocity += train3.engine_a / clock_rate;
	train3_position -= train3_velocity / clock_rate;
}

