/**
 * @title Train
 * @author Nicolas Pope
 * Based upon cruise control model.
 */

import claytontunnel/train/display;
import claytontunnel/train/engine;
import claytontunnel/train/controls;

train_visibleDistance = 1000;

train_isInTunnel is train_position < tunnel_position_south
						&& train_position > tunnel_position_north;

train_inSightSouth is train_position < tunnel_position_south+train_visibleDistance
						&& train_position > tunnel_position_south;
train_inSightNorth is train_position < tunnel_position_north
						&& train_position > tunnel_position_north-train_visibleDistance;

train is [engine_a, train_picture, train_isInTunnel, train_inSightSouth, train_inSightNorth];

