html("

<br><br><br><br>
<b>An EM construal of <i>Plasmodium Vivax</i> malarial infection</b>
<p>
The associated construal ('the PVMI construal') is intended to trace the stages in the development of a <i>P Vivax</i> malarial infection from the point at which the sporozoites first enter the body to the point where the infection takes full hold over it. At this preliminary stage, the construal is still only provisonal and incomplete - there are many ways in which it may be developed to add details and address limitations. Only very basic medical science and an easily accessible understanding of vivax malaria has so far been taken into account and applied. The aspiration for construals such as this - as is characteristic of Empirical Modelling (EM) - is that they may be extended and refined in an open-ended manner by interested participants. These might include (among others) medical students and educators, researchers with an interest in more in-depth modelling of malaria, and computer scientists able to enhance the construal in technical respects. By way of useful orientation, and potential justification for the imperfect nature of any initial construal, see F.E. McKenzie's paper <i>Why Model Malaria?</i> at the url: <b>http://www.sciencedirect.com/science/article/pii/S0169475800017890</b>.
</p>
<p>
The generic stages of the lifecycle of the malaria parasite to which the construal relates are described by the National Institute of Allergy and Infectious Diseases (NIAID) (see the url: <b>http://www.niaid.nih.gov/topics/Malaria/Pages/lifecycle.aspx</b>) as follows:
<ol>
<i>
<li>A female Anopheles mosquito carrying malaria-causing parasites feeds on a human and injects the parasites in the form of sporozoites into the bloodstream. The sporozoites travel to the liver and invade liver cells.
</li><br>
<li>Over 5-16 days*, the sporozoites grow, divide, and produce tens of thousands of haploid forms, called merozoites, per liver cell. Some malaria parasite species remain dormant for extended periods in the liver, causing relapses weeks or months later.
</li><br>
<li>The merozoites exit the liver cells and re-enter the bloodstream, beginning a cycle of invasion of red blood cells, asexual replication, and release of newly formed merozoites from the red blood cells repeatedly over 1-3 days*. This multiplication can result in thousands of parasite-infected cells in the host bloodstream, leading to illness and complications of malaria that can last for months if not treated.
</li><br>
<li>Some of the merozoite-infected blood cells leave the cycle of asexual multiplication. Instead of replicating, the merozoites in these cells develop into sexual forms of the parasite, called male and female gametocytes, that circulate in the bloodstream.</li>
</i>
</ol>
The asterisks indicate that the time-frame depends on the malaria parasite species.
</p>
<p>
In making the PVMI construal, we have focussed on the <i>P Vivax</i> species, and elaborated the generic account of infection above accordingly. This higher level of specificity is essential in making an EM construal, as the idea is that the current state of the construal should at all times reflect the current 'actual situation' to which it refers. From the point of the model-builder, this means that - in looking at the construal - it makes sense at all times to make present-tense assertions about what is happening in the actual situation. So, for instance, the construal is first presented in a state where we can say 'at this moment the human victim has not yet been infected', and in a subsequent state we may be able to say 'this is the moment at which the first gametocyte enters the bloodstream'. (Contrast this - e.g. - with the NIAID depiction of the parasite lifecycle cited above, which can also be regarded as a form of 'visual model', where the dynamically changing correspondence between the static image and situations in the progress of an infection would be associated with pointing at different visual elements of the image.) The 'present-tense' correspondence between a construal and its referent gives EM a distinctive character as a mode of 'live modelling'. As in all live encounters, meaning is latent in the possible sensible interactions with which we become familiar. This allows the modeller to return to states of the construal at any point and revise the construal to take fuller account of the situation to which it refers e.g. by refining the visualisation or the interface for interaction, or by exploring new avenues for interaction and interpretation that can be incorporated into the repertoire of sense-making activities associated with the construal.  
</p>
<p>
Some key facts regarding <i>P Vivax</i> infection that have informed the construal are:
<ol>
<li>that at stage 3 above <i>P Vivax</i> only enters 'young' blood cells, and can accordingly affect at most 3% of the total red blood cells.</li>
<br>
<li>that at all times 'almost all' the infected red blood cells host a single merozoite and in those where parasites reproduce asexually by subdivision (schizonts) there are about sixteen merozoites.</li>
<br>
<li>that <i>P Vivax</i> generates gametes (cf. stage 4) at the early stages of infection, in conjunction with asexual reproduction of merozoites through subdivision (see the Discussion in http://www.ajtmh.org/content/79/3/378.full) but that the number of gametes in the bloodstream is very much smaller than the number of merozoites (see the 'Relationship between <i>P. Vivax</i> sexual and asexual parasitemia' discussed at http://www.ajtmh.org/content/79/3/378.full, where empirical studies disclose that 'the median (range) ratio of sexual to asexual parasites was 0.3% (0.07.6.2%)').</li>
</ol>
The way in which these facts are reflected in the construal will be explained in more detail below.
</p>
<p>
In accordance with EM principles, the construal is developed by identifying <i>observables</i> in the referent and finding ways to give these counterparts in the construal. For the PVMI construal, examples of observables are: whether or not the human subject has been bitten, the location of the sporozoites in the body, the number of merozoites in the bloodstream, the number of infected red blood cells, the number of gametes present in the blood. The observables in the model can be listed by opening the 'Observables' tab on the left of this webpage. (Specific subsets of observables can be selected by typing a 'regular expression' that pattern matches with specific observables into the search box at the top of the Observables panel.) Observables are subject to <i>dependency relations</i> (cf. the relationships between cells in a spreadsheet) that are also to be identified in the referent and reflected in the construal. In effect, changing the value of an observable in a 'live' interaction with the construal will automatically change the values of all observables that are dependent upon it. (You can inspect the dependencies in the model by hovering over observables whose names are highlighted in blue in the Observables panel, when the definitions of these observables are displayed.) As examples of dependency relations in the PVMI construal: the ratio of gametes to merozoites in the bloodstream depends on the number of gametes and merozoites, and the stage of the infection depends upon the current status of the parasite. 
</p>
<p>
An EM construal captures the characteristics of its referent through presenting the modeller with observables that directly express or 'mimic' the qualities of the observables in the referent and the dependencies to which they are subject. This mode of capturing qualities of a referent differs from a formal representation and takes an <i>experiential</i> form. What is currently presented in the construal is experienced as 'metaphorically' representing what is experienced in the referent. In the PVMI construal, the process of developing suitable metaphors is exceptionally challenging. There are 30 trillion red blood cells for instance and at most a few million pixels on a standard computer screen. The timescale on which blood circulates round the body (once every 20 seconds) is quite different from the scale on which the <i>P. Vivax</i> parasite 
multiplies (once about every 48 hours) and the construal has to present state-transitions at an acceptable rate for the human viewer. In view of key fact 1 above, it might be helpful to distinguish the blood cells that are young enough to be infected from the rest, but there are about a trillion of these, and most of the older blood cells play no significant role in modelling the infection since red blood cells are renewed over a period of 120 days, and this is a much longer period than that for which the infection is being tracked in this construal.</p>
</p>
<p>
To interpret the construal, the viewer needs to appreciate the metaphors that have been used. The model has a dynamic circulatory behaviour to reflect the notion that the malarial infection is a cyclic and progressive activity. One cycle corresponds metaphorically to a period in the development of the <i>P Vivax</i> parasite originating with the entry of merozoites into blood cells and terminating with the release of a cluster of merozoites from a schizoid or the emergence of gametes. This leads to a dramatic increase in the number of merozoites in the bloodstream, which in turn initiates the next surge of infection of blood cells.
</p>
<p>
The red annulus in the construal metaphorically represents the blood within the circulatory system and the pink circles within it clusters of red blood cells. Each of the fifteen circles represents a fifteenth part of the approximately one trillion cells that are vulnerable to infection by merozoites in the light of key fact 1. There is no visual counterpart in the model for red blood cells that, because of their age, are not vulnerable within the period of the infection being simulated. The presence of merozoites within each of the fifteen clusters of red blood cells is metaphorically represented by blue circles that are placed on top of these pink circles. Like the red blood cells, the merozoites are so numerous that they cannot be visually depicted in a strictly proportionate manner. To overcome this problem, a logarithmic scale is used in the display. Each pink circle has radius 11 to indicate that it contains of the order of 10 to the power 11 cells. The radius of the blue circle that is superimposed is similarly specified according to the number of merozoites embedded within cells of the cluster. 
</p>
<p>
Another significant ingredient of the infection process is the presence of merozoites and gametes within the blood stream. The same logarithmic  convention that is used to depict red blood cells and merozoites is adopted to display the male and female gametes that are produced as the infection develops: these appear as black and white circles within the red annulus. A different metaphor is used to reflect the density of the merozoites free within the blood stream. The colour of the 'blood' within the annulus is modified as the number of merozoites increases, so that when the number of free merozoites is an N digit decimal number the 'blood colour' has a red component of 255-N*10 and a green component of N*15.
</p>
<p>
The mechanism that is used to update the infection status is invoked at the end of each cycle of infection. At this point, merozoites are released into the bloodstream from schizonts and gametes emerge from other cells. In the course of a cycle, it is assumed that a certain proportion (1-gamma) of the merozoites are eliminated by the immune system, and that of the remainder a proportion (beta) enter the blood cells. Of those that enter blood cells, a small proportion (1-alpha) subdivide to form schizonts and even fewer generate gametocytes. The supply of young blood cells is also replenished. The way in which this mechanism has been constructed and the specific parameters used (which have been chosen - somewhat arbitrarily - but so as to be in accordance with key facts above) can be inspected by redefining the screen display thus:
<p>
picture is [textnumofinfectablerbcs, textfreeinblood, textinbcs, textdividing, textgametesinblood, buttenterbc, buttkillinf, buttmerodiv];
</p>
To restore the original display, the following definition should be reintroduced:
<p>
picture is (spororad < 15) ? [cyclepoint, explanation, mosquitobite, blood, organs, cyclepoint, sporesgrow, liver, livercell, sporozoites, bloodcorp1, bloodcorp2, bloodcorp3, bloodcorp4, bloodcorp5, bloodcorp6, bloodcorp7, bloodcorp8, bloodcorp9, bloodcorp10, bloodcorp11, bloodcorp12, bloodcorp13, bloodcorp14, bloodcorp15] : [cyclepoint, explanation, mosquitobite, blood, organs, cyclepoint, sporesgrow, liver, livercell, sporozoites, bloodcorp1, bloodcorp2, bloodcorp3, bloodcorp4, bloodcorp5, bloodcorp6, bloodcorp7, bloodcorp8, bloodcorp9, bloodcorp10, bloodcorp11, bloodcorp12, bloodcorp13, bloodcorp14, bloodcorp15, bloodcorpinf1, bloodcorpinf2, bloodcorpinf3, bloodcorpinf4, bloodcorpinf5, bloodcorpinf6, bloodcorpinf7, bloodcorpinf8, bloodcorpinf9, bloodcorpinf10, bloodcorpinf11, bloodcorpinf12, bloodcorpinf13, bloodcorpinf14, bloodcorpinf15, gamete1, gamete2, gamete3, gamete4, gamete5, gamete6, gamete7, gamete8, gamete9, gamete10, gamete11, gamete12, gamete13, gamete14, gamete15, merozoite1, merozoite2, merozoite3, merozoite4];
</p>
</p>
");
