## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

func require {
  ${{
  var lib = arguments[0];
  edenUI.loadPlugin(lib);
  }}$;
};

func createView {
	${{
	var name = arguments[0];
	var type = arguments[1];
	edenUI.createView(name,type);
	}}$;
};

func hideView {
	${{
	var name = arguments[0];
	edenUI.hideView(name);
	}}$;
};

func moveView {
	${{
	var name = arguments[0];
	var x = arguments[1];
	var y = arguments[2];
	edenUI.moveView(name,x,y);
	}}$;
};

func resizeView {
	${{
	var name = arguments[0];
	var x = arguments[1];
	var y = arguments[2];
	edenUI.resizeView(name,x,y);
	}}$;
};

func showObservables { ${{
    $('.symbollist-search').val(arguments[0]);
    $('.symbollist-search').keyup();
}}$; }
