## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

func execute {
	${{ eden.execute(arguments[0]) }}$;
}

proc createView {
	${{
	var name = arguments[0];
	var type = arguments[1];
	edenUI.createView(name,type);
	}}$;
};

proc hideView {
	${{
	var name = arguments[0];
	edenUI.hideView(name);
	}}$;
};

proc moveView {
	${{
	var name = arguments[0];
	var x = arguments[1];
	var y = arguments[2];
	edenUI.moveView(name,x,y);
	}}$;
};

proc resizeView {
	${{
	var name = arguments[0];
	var x = arguments[1];
	var y = arguments[2];
	edenUI.resizeView(name,x,y);
	}}$;
};

proc showObservables { ${{
    $('.symbollist-search').val(arguments[0]);
    $('.symbollist-search').keyup();
}}$; }
