## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

##MISSING FUNCTIONS

func eager {};

func time {
  ${{
  var now = new Date();
  return Math.floor(now.getTime() / 1000);
  }}$;
};

func writeln {
  ${{
  var t = arguments[0];
  console.log(t);
	if (edenUI.plugins.MenuBar) {
		edenUI.plugins.MenuBar.updateStatus("Output: "+t);
	}
  }}$;
};

func rand {
  ${{
	return Math.floor(Math.random()*32767);
  }}$;
};

func random { return ${{ Math.random(); }}$; };

func srand {

};

func substr {

};

func forget {
	${{
	var o = arguments[0];
	delete root.symbols[o];
	}}$;
};

func include {
${{
eden.executeFile(arguments[0]);
}}$;
};

proc error {
	${{
		if (arguments.length > 1) {
			eden.error(new Error("error: This procedure requires at most 1 argument"));
		}
		if (arguments.length == 0) {
			eden.error(new Error("Runtime error"), "error");
		} else {
			eden.error(new Error(arguments[0]), "error");
		}
	}}$;
}

func execute {
${{
	eden.execute(arguments[0], "execute");
}}$;
};

##Autocalc compatibility
autocalc = 1;

##proc _autocalc_agent : autocalc {
##	if (autocalc == 1) {
##		${{root.autocalc(true);}}$;
##	} else {
##		${{root.autocalc(false);}}$;
##	}
##}

##Include the rest of the library

include("library/types.js-e");
include("library/core.js-e");
## include("library/drawing.jse");
include("library/maths.jse");
include("library/algebra.jse");
include("library/include_js.js-e");
include("library/declarevar.js-e");
