## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

##MISSING FUNCTIONS

func eager {};

func time {
  ${{
  var now = new Date();
  return Math.floor(now.getTime() / 1000);
  }}$;
};

func writeln {
  ${{
  var t = arguments[0];
  console.log(t);
	if (edenUI.plugins.MenuBar) {
		edenUI.plugins.MenuBar.updateStatus("Output: "+t);
	}
  }}$;
};

func rand {
  ${{
	return Math.floor(Math.random()*32767);
  }}$;
};

func random { return ${{ Math.random(); }}$; };

func srand {

};

func substr {

};

##Raises an error if fewer or greater than two arguments are given.
##Returns undefined if either argument is undefined.
##tkeden returns strange strings beginning with the word "usage" in these situations.
func apply {
	${{
		if (arguments.length != 2) {
			eden.error(new Error("apply: this function requires exactly 2 arguments."));
			return undefined;			
		} else if (arguments[0] === undefined || arguments[1] === undefined) {
			return undefined;
		} else {
			return arguments[0].apply(this, arguments[1]);
		}
	}}$;
}

func forget {
	${{
	var o = arguments[0];
	delete root.symbols[o];
	}}$;
};

func include {
${{
eden.executeFile(arguments[0]);
}}$;
};

proc error {
	${{
		if (arguments.length > 1) {
			eden.error(new Error("error: This procedure requires at most 1 argument"));
		}
		if (arguments.length == 0) {
			eden.error(new Error("Runtime error"), "error");
		} else {
			eden.error(new Error(arguments[0]), "error");
		}
	}}$;
}

func execute {
${{
	eden.execute(arguments[0], "execute");
}}$;
};

func nameof {
	${{
		if (arguments.length != 1) {
			eden.error(new Error("nameof: This function requires exactly 1 argument."));
			return undefined;
		}

		var pointer = arguments[0];
		
		if (pointer instanceof Symbol) {	
			return pointer.name.slice(1);
		} else if (
			pointer !== null &&
			typeof(pointer) == "object" &&
			"keys" in pointer &&
			Array.isArray(pointer.keys) &&
			pointer.keys.length > 0 &&
			typeof(pointer.keys[0]) == "number" &&
			"parent" in pointer &&
			pointer.parent instanceof Symbol
		) {
			return pointer.parent.name.slice(1) + "[" + pointer.keys[0].toString() + "]";
		} else {
			eden.error(new Error("nameof: The argument must be a pointer, not a " + typeof(pointer)));
			return undefined;
		}
	}}$;
}

##Autocalc compatibility
autocalc = 1;

##proc _autocalc_agent : autocalc {
##	if (autocalc == 1) {
##		${{root.autocalc(true);}}$;
##	} else {
##		${{root.autocalc(false);}}$;
##	}
##}

##Include the rest of the library

include("library/types.js-e");
include("library/core.js-e");
include("library/lists.js-e");
## include("library/drawing.jse");
include("library/maths.jse");
include("library/algebra.jse");
include("library/include_js.js-e");
include("library/declarevar.js-e");
