##STRING FUNCTIONS

func str {
  ${{
  var a = arguments[0];
  return (new Number(a)).toString();
  }}$;
};

func int {
  ${{
  var a = arguments[0];
  return parseInt(a);
  }}$;
};


##MISSING FUNCTIONS
func eager {};

func time {
  ${{
  var now = new Date();
  return Math.floor(now.getTime() / 1000);
  }}$;
};

func writeln {
  ${{
  var t = arguments[0];
  console.log(t);
  }}$;
};

func rand {
  ${{
	return Math.floor(Math.random()*32767);
  }}$;
};

func srand {

};

func substr {

};

true = 1;
false = 0;

func include {
${{
Eden.executeFile(arguments[0]);
printAllUpdates();
}}$;
}

include("library/drawing.eden");
include("library/pagemeta.eden");
