## load the standard plugins and library functions here
require("MenuBar");
require("InputWindow");
require("PluginListing");
require("ProjectList");
require("CanvasHTML5");
require("SymbolViewer");
require("HTMLViews");
require("SLT");
require("SG");
require("DM");
require("ST");
include("library/eden.jse");
createCanvas("picture");
createView("projects","ProjectList");
createView("inputwindow","InputWindow");
include("plugins/canvas-html5/image.js-e");
include("library/declarevar.js-e");
include("library/generate_function.js-e");
