## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

##Doesn't taint the canvas if the url is located on another domain.

${{
HTMLImage = function (name, x, y, width, height, asPercent, scaleFactor, url, imageMap) {
	this.name = name;
	this.obsName = root.currentObservableName();
	this.x = x;
	this.y = y;
	this.width = width;
	this.height = height;
	this.asPercent = asPercent;
	this.scaleFactor = scaleFactor;
	this.scaledWidth = width;
	this.scaledHeight = height;
	this.url = url;
	this.imageMap = imageMap;	
}

HTMLImage.prototype.hash = function () {
	return this.name+"$$"+
				this.x+"$$"+
				this.y+"$$"+
				this.width+"$$"+
				this.height+"$$"+
				this.isPercent+"$$"+
				this.scaleFactor+"$$"+
				this.url+"$$"+
				this.imageMap;
};
}}$;

/**
 * Create drawable image for a canvas
 * 
 * @param name Name for click events
 * @param x X-coordinate
 * @param y Y-coordinate
 * @param [width Width in virtual pixel units
 * @param [height] Height in virtual pixel units
 * @param [sizeIsPercentage] Whether width and height are in pixel or percentage units
 * @param [at_scale]] The value of _view_xxx_scale needed to make 1 virtual pixel equal 1 real pixel
 * @param url Source file for the image
 * @param [zones] List of two element lists. The first element of each is the name of an image area. The second is a Circle, Rectangle or Polygon object.
 * 
 * #canvas #image #htmlimage
 */
func HTMLImage { ${{
	var numArgs = arguments.length;
	var argsProcessedFirst, arg, argType;
	
	var name;
	if (typeof(arguments[0]) == "string") {
		name = arguments[0];
		argsProcessedFirst = 1;
	} else {
		argsProcessedFirst = 0;
	}

	var x = arguments[argsProcessedFirst];
	argsProcessedFirst++;
	var y = arguments[argsProcessedFirst];
	argsProcessedFirst++;

	var width, height, asPercent, url, imageMap;
	var scaleFactor = 1;
	var argsLeft = numArgs - argsProcessedFirst;

	if (numArgs == 9 || Array.isArray(arguments[numArgs - 1])) {
		imageMap = arguments[numArgs - 1];
		url = arguments[numArgs - 2];
		argsLeft = argsLeft - 2;
	} else {
		url = arguments[numArgs - 1];
		argsLeft--;
	}


	if (argsLeft > 0) {
		arg = arguments[argsProcessedFirst];
		argType = typeof(arg);
		if (argType == "number" || arg === undefined) {
			width = arg;
			argsProcessedFirst++;
			argsLeft--;
			arg = arguments[argsProcessedFirst];
			argType = typeof(arg);
		}
	}
	if (argsLeft > 0 && (argType == "number" || arg === undefined)) {
		height = arg;
		argsProcessedFirst++;
		argsLeft--;
		arg = arguments[argsProcessedFirst];
		argType = typeof(arg);
	}
	if (argsLeft > 0 && (argType == "boolean" || arg === undefined)) {
		asPercent = arg;
		argsProcessedFirst++;
		argsLeft--;
		arg = arguments[argsProcessedFirst];
		argType = typeof(arg);
	}
	if (argsLeft > 0 && argType == "number") {
		scaleFactor = arg;
	}

	return new HTMLImage(name, x, y, width, height, asPercent, scaleFactor, url, imageMap);
}}$; }

${{
HTMLImage.prototype.draw = function(context) {
  if (this.elements === undefined) {
	var id = "canvas_" + this.name;
	var name = this.name;
	var me = this;

	var html = '<img class="canvashtml-item"';
	if (this.imageMap !== undefined) {
		html = html + ' usemap="#' + id + '-map" draggable="false" class="noselect"';
	}
	html = html + '/>';
	var imageJQ = $(html);

	if (this.scaledWidth === undefined || this.scaledHeight === undefined || this.asPercent) {
		imageJQ.on("load", function (event) {
			var image = event.target;
			var canvasName = edenUI.plugins.Canvas2D.canvasNameFromElement(image);
			var canvasScale = root.lookup("_view_" + canvasName + "_scale").value() * root.lookup("_view_" + canvasName + "_zoom").value();

			if (me.asPercent) {
				if (me.width !== undefined) {
					me.scaledWidth = me.width / 100 * image.naturalWidth;
				}
				if (me.height !== undefined) {
					me.scaledHeight = me.height / 100 * image.naturalHeight;
				}
			}
			if (me.scaledWidth === undefined && me.scaledHeight === undefined) {
				me.scaledWidth = image.naturalWidth;
				me.scaledHeight = image.naturalHeight;
			} else if (me.scaledWidth === undefined) {
				me.scaledWidth = image.naturalWidth * me.scaledHeight / image.naturalHeight;
			}
			if (me.scaledHeight === undefined) {
				me.scaledHeight = image.naturalHeight * me.scaledWidth / image.naturalWidth;
			}
			image.width = Math.round(me.scaledWidth * canvasScale / me.scaleFactor);
			image.height = Math.round(me.scaledHeight * canvasScale / me.scaleFactor);
		});
	}
	imageJQ[0].src = this.url;
	this.elements = [imageJQ.get(0)];

	imageJQ.on("mousemove", function (event) {
		var image = event.target;
		var canvasName = edenUI.plugins.Canvas2D.canvasNameFromElement(image);
		var canvasScale = root.lookup("_view_" + canvasName + "_scale").value() * root.lookup("_view_" + canvasName + "_zoom").value();
		var mouseFollow = root.lookup("mouseFollow").value();
		var imagePos = $(this).offset();
		var x = (event.pageX - Math.round(imagePos.left)) / canvasScale;
		var y = (event.pageY - Math.round(imagePos.top)) / canvasScale;
		root.lookup("mousePosition").assign(new Point(x, y), root.scope, EdenSymbol.hciAgent, mouseFollow);
	});

	if (name !== undefined) {
		edenUI.plugins.Canvas2D.initZoneFromName(name, "HTMLImage");
		imageJQ.on("mousedown", function () {
			var mouseFollow = root.lookup("mouseFollow").value();
			root.lookup("mouseDownZone").assign(name, root.scope, EdenSymbol.hciAgent, mouseFollow);
		})
		.on("mouseup", function () {
			edenUI.plugins.Canvas2D.endClick();
		})
		.on("mouseenter", function () {
			var mouseFollow = root.lookup("mouseFollow").value();
			root.lookup("mouseZone").assign(name, root.scope, EdenSymbol.hciAgent, mouseFollow);
		});
	}
	
	if (this.imageMap !== undefined) {
		var mapJQ = $("<map name=\"" + id + "-map\" id=\"" + id + "-map\"></map>");

		var setAreaEvents = function (area, regionName) {
			area.on("mouseenter", function (event) {
				var followMouse = root.lookup("mouseFollow").value();
				root.lookup("mouseZone").assign(regionName, root.scope, EdenSymbol.hciAgent, followMouse);
			})
			.on("mousedown", function (event) {
				var followMouse = root.lookup("mouseFollow").value();
				root.lookup("mouseDownZone").assign(regionName, root.scope, EdenSymbol.hciAgent, followMouse);

			}).on("mouseup", function (event) {
				edenUI.plugins.Canvas2D.endClick();
			});
		};

		for (var i = this.imageMap.length - 1; i >= 0; i--) {
			var shape = this.imageMap[i];
			var regionName;
			if (shape.drawingOptions !== undefined) {
				regionName = shape.drawingOptions.name;
			} else {
				regionName = undefined;
			}
			var areaJQ = $('<area ' + shape.imageMapArea() + '/>');
			if (regionName !== undefined) {
				setAreaEvents(areaJQ, regionName);
			} else if (name !== undefined) {
				setAreaEvents(areaJQ, name);
			}
			mapJQ.append(areaJQ);

			if (eden.isValidIdentifier(regionName)) {
				var clickSym = root.lookup(regionName + "_click");
				if (clickSym.value() === undefined) {
					clickSym.assign(false, root.scope, root.lookup("HTMLImage"));
				}
			}
		}
		this.elements.push(mapJQ.get(0));
	}
  }
};

HTMLImage.prototype.scale = function (scale, zoom, origin) {
	var imageElem = this.elements[0];
	var style = imageElem.style;
	style.left = Math.round((this.x + origin.x) * scale) + "px";
	style.top =  Math.round((this.y + origin.y) * scale) + "px";
	imageElem.width = Math.round(this.scaledWidth * scale / this.scaleFactor);
	imageElem.height = Math.round(this.scaledHeight * scale / this.scaleFactor);
};

HTMLImage.prototype.toString = function() {
  return "HTMLImage(" + Eden.edenCodeForValues(this.name, this.x, this.y, this.width, this.height, this.url, this.imageMap) + ")";
};

HTMLImage.prototype.getEdenCode = HTMLImage.prototype.toString;

}}$;

func imageWithZones {
	para p1, p2, p3, p4;
	auto name, width, height, url, imageMap, testing, items, argsProcessed;
	auto i, shape, zoneName, centre;
	items = [];
	if (isString(p2)) {
		name = p1;
		url = p2;
		argsProcessed = 2;
	} else if (isList(p2)) {
		url = p1;
		argsProcessed = 1;
	} else if (isString(p1)) {
		name = p1;
		width = p2;
		height = p3;
		url = p4;
		argsProcessed = 4;
	} else {
		width = p1;
		height = p2;
		url = p3;
		argsProcessed = 3;
	}
	imageMap = ${{arguments[argsProcessed]}}$;
	testing = ${{arguments[argsProcessed + 1]}}$;

	if (testing) {
		append items, Image(name, 0, 0, width, height, url);
		for (i = 1; i <= imageMap#; i++) {
			shape = imageMap[i];
			append items, shape;
			zoneName = shape["drawingOptions"] == @? @ : shape["drawingOptions"]["name"];
			if (zoneName != @) {
				centre = shape["centre"]();
				append items, Div(zoneName, centre["x"] - 5.5 * zoneName#, centre["y"] - 15, @, @, "color: white; background-color: black; font-size: 20px; font-family: monospace");
			}
		}
	} else {
		append items, HTMLImage(name, 0, 0, width, height, url, imageMap);
	}
	return items;
}
