## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

${{
Material = function(texture,colour,toff,tscale) {
	this.texture = texture;
	this.colour = colour;
	this.toff = toff;
	this.tscale = tscale;
}

}}$;

#! Creates a cube that can be coloured and displayed on a canvas. See [drawing options](@external CanvasExamples > drawingoptions) for more style options.
#
# ##Usage Example
#  `Cube::(Point3D::(x,y,z),Point(width,height));`
# 
#  #canvas #rectangle #drawingoptions #square #box #shape #draw
Light is ${{ (new Light(
	scope.value("$1"),
	scope.value("$2"))) }}$ ::
		$1=$1,
		$2=$2;

${{

Light.prototype.draw = function (context, scale, viewname, mvMatrix, shader, pMatrix) {
	 context.uniform1i(shader.useLightingUniform, true);

	var colorobj = jQuery.Color( (typeof this.colour == "string") ? this.colour : "orange" );
			var r = colorobj.red() / 255;
			var g = colorobj.green() / 255;
			var b = colorobj.blue() / 255;

	context.uniform3f(
        shader.directionalColorUniform,
        r,
        g,
        b
      );

	var normalMatrix = mat3.create();
    mat3.fromMat4(normalMatrix,mvMatrix);
	mat3.invert(normalMatrix,normalMatrix);
    mat3.transpose(normalMatrix,normalMatrix);

	var lightingDirection = vec3.create();
	vec3.set(lightingDirection,this.x,this.y,this.z);
	vec3.transformMat3(lightingDirection, lightingDirection, normalMatrix);
      var adjustedLD = vec3.create();
      vec3.normalize(adjustedLD,lightingDirection);
      vec3.scale(adjustedLD,adjustedLD, -1);
      context.uniform3fv(shader.lightingDirectionUniform, adjustedLD);
};

Light.prototype.isHit = function (context, scale, x, y) {
	return false;
}

}}$;
