/* Copyright (c) 2013, Empirical Modelling Group
 * All rights reserved.
 *
 * See LICENSE.txt
 */

ortho_factor = 1280;
ortho_aspect = 9/16;

#! Creates a rectangle that can be coloured and displayed on a canvas. See [drawing options](@external CanvasExamples > drawingoptions) for more style options.
#
# ##Usage Example
#  `Rectangle(x,y,width,height);`
#  `Rectangle(x,y,w,h, "green", "black", Object("lineWidth", 5));`
#
# @param x X-coordinate for top left
# @param y Y-coordinate for top left
# @param width
# @param height
# @param [fill_colour
# @param [outline_colour]] Colour of the rectangle outline in HTML form
# @param [drawing_options] List of drawing options
# 
#  #canvas #rectangle #drawingoptions #square #box #shape #draw
/*Rectangle is Plane::(Point3D::(($1 / (ortho_factor/2)) - 1.0,((-$2) / (ortho_factor/2)) + (ortho_aspect),-2.0),scale=Point3D::($3/ortho_factor,$4/ortho_factor,0.1),material=$5,ortho=true);
*/
func Rectangle {
	para x,y,width,height,fill,outline;
	return Plane::(Point3D::((x / (ortho_factor/2)) - 1.0,((-y) / (ortho_factor/2)) + (ortho_aspect),-2.0),scale=Point3D::(width/ortho_factor,height/ortho_factor,0.1),material=fill,ortho=true);
}


