/* Copyright (c) 2013, Empirical Modelling Group
 * All rights reserved.
 *
 * See LICENSE.txt
 */

${{
STLModel = function (file) {
	this.canvasesToRepaint = {};
	this.loaded = false;
	
	var me = this;

	var xhr = new XMLHttpRequest();
	xhr.open('GET', file, true);
	xhr.responseType = 'arraybuffer';
	 
	xhr.onload = function(e) {
	 // console.log("XHR",xhr.status,e);
	  if (this.status == 200) {
		// get binary data as a response
		var blob = this.response;

		let stlReader = new stlreader.stlreader();
		let facets = stlReader.read(blob);

		me.mesh = new Mesh(facets.vertices, facets.normals, undefined, "triangles");
		//console.log("STL",facets);

		me.loaded = true;
		for (var viewName in me.canvasesToRepaint) {
			edenUI.plugins.Canvas2D.drawPicture(viewName);
		}
	  }
	};
	 
	xhr.send();

	this.mesh = null;
};
}}$;

#! Load an STL Model. #library
STLModel is ${{ new STLModel }}$ ($1);

${{

STLModel.prototype.draw = function (context, viewName, mvMatrix, shader) {
	if (this.loaded) {
		this.mesh.draw(context, viewName, mvMatrix, shader);
	}
}

}}$;
