## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

func Button {
${{
	var name = arguments[0];
	var label = arguments[1];
	var x = arguments[2];
	var y = arguments[3];
	var enabled = arguments[4];
	return new Button(name, label, x, y, enabled);
}}$;
}

${{
	var Button = function (name, label, x, y, enabled) {
		this.name = name;
		this.label = label;
		this.x = x;
		this.y = y;
		this.enabled = enabled;
		this.element = undefined;
	};

	Button.prototype.draw = function (context, content) {
		var name = this.name;
		var but = this.element;

		if (but === undefined){
			var dis = "";

			if (this.enabled) {
				dis = "";
			} else {
				dis = "disabled=\"true\"";
			}

			var can = $(content);
			var inputHtml = '<input  type="button"' +
															'value="' + this.label + '"' +
															'style="' +
																'position: absolute;' +
																'left: ' + this.x + 'px;' +
																'top: ' + this.y + 'px;"' +
											'</input>'

			var $input = $(inputHtml).click(function () {
				root.lookup(name + "_clicked").assign(true);
				root.lookup(name + "_clicked").assign(false);
			});

			but = $input.get(0);
			this.element = but;
			but.togarbage = false;
		} else {
			but.value = this.label;
			but.togarbage = false;

			if (this.enabled) {
				but.disabled = false;
			} else {
				but.disabled = true;
			}

			var x = ""+this.x+"px";
			var y = ""+this.y+"px";

			var style = but.style;
			if (style.left != x) {
				style.left = x;
			}
			if (style.top != y) {
				style.top = y;
			}
		}
	};

	Button.prototype.toString = function () {
		return "Button(\"" + this.name + "\", \"" + this.label + "\", " + this.x + ", "+this.y+", "+this.enabled+")";
	};
}}$;
