## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

func Button {
${{
	var name = arguments[0];
	var label = arguments[1];
	var x = arguments[2];
	var y = arguments[3];
	var enabled = arguments[4];
	if (enabled === undefined) enabled = true;
	return new Button(name, label, x, y, enabled);
}}$;
}

${{
	var Button = function (name, label, x, y, enabled) {
		this.name = name;
		this.label = label;
		this.x = x;
		this.y = y;
		this.enabled = enabled;
	};

	Button.prototype.hash = function () {
		return this.name+"$$"+
					this.label+"$$"+
					this.x+"$$"+
					this.y+"$$"+
					this.enabled;
	};

	Button.prototype.draw = function (context) {
		if (this.elements === undefined){
			var name = this.name;
			var agent = root.lookup("Button");

			var disabled = this.enabled === false? "disabled=\"disabled\"" : "";
			var inputHtml = '<input  type="button"' +
				'value="' + this.label + '"' + disabled +
				'style="' +
					'position: absolute;' +
					'left: ' + this.x + 'px;' +
					'top: ' + this.y + 'px;"' +
				'/>';

			var $input = $(inputHtml).click(function () {
				root.lookup(name + "_clicked").assign(true, agent, true);
				root.lookup(name + "_clicked").assign(false, agent, true);
			});

			var button = $input.get(0);
			this.elements = [button];

		} else {

			var button = this.elements[0];
			button.value = this.label;

			if (this.enabled) {
				button.disabled = false;
			} else {
				button.disabled = true;
			}

			var x = ""+this.x+"px";
			var y = ""+this.y+"px";

			var style = button.style;
			if (style.left != x) {
				style.left = x;
			}
			if (style.top != y) {
				style.top = y;
			}
		}
	};

	Button.prototype.toString = function () {
		return "Button(\"" + this.name + "\", \"" + this.label + "\", " + this.x + ", "+this.y+", "+this.enabled+")";
	};

	Button.prototype.getEdenCode = Button.prototype.toString;

}}$;

