## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

##Creates a canvas and a triggered procedure so that canvas display is kept in
##sync with the value of a given observable at all times.  The first parameter
##is the name of the observable who's value provides the list of drawables.  The
##second, optional parameter, is the name of the canvas view (which is reflected
##in the window's title bar).
proc createCanvas {
	auto viewName, obsName;
	if ($# == 1) {
		obsName = $[1];
		viewName = $[1];
	} else if ($# == 2) {
		obsName = $[1];
		viewName = $[2];
		if (!isString(viewName)) {
			error("createCanvas: The second argument must be a string, not a " // type(viewName));
			return;
		}
	} else {
		error("createCanvas: This procedure requires at least 1 argument and at most 2 arguments.");
		return;
	}
	
	if (!isString(obsName)) {
		error("createCanvas: The first argument must be a string, not a " // type(obsName));
		return;
	}

	execute("if (" // obsName // " == @) { " // obsName // " = []; }");
	createView(viewName, "CanvasHTML5");
	execute("proc _update_" // viewName // " : " // obsName // " { $" // "{{ edenUI.plugins.CanvasHTML5.drawPicture(" // edenCode(viewName) // ", " // edenCode(obsName) // "); }}$; }");
}

include("plugins/canvas-html5/arc.js-e");
include("plugins/canvas-html5/button.js-e");
include("plugins/canvas-html5/circle.js-e");
include("plugins/canvas-html5/combobox.js-e");
include("plugins/canvas-html5/div.js-e");
include("plugins/canvas-html5/canvasImage.js-e");
include("plugins/canvas-html5/line.js-e");
include("plugins/canvas-html5/polygon.js-e");
include("plugins/canvas-html5/rectangle.js-e");
include("plugins/canvas-html5/slider.js-e");
include("plugins/canvas-html5/text.js-e");
include("plugins/canvas-html5/point.js-e");
include("plugins/canvas-html5/pixel.js-e");
include("plugins/canvas-html5/inputbox.js-e");
include("plugins/canvas-html5/textarea.js-e");
include("plugins/canvas-html5/radioButtons.js-e");
include("plugins/canvas-html5/greek.js-e");
include("plugins/canvas-html5/image.js-e");
