func clearCanvas {
	${{
		var canvas = arguments[0];
		eden.plugins.CanvasHTML5.clearCanvas(canvas);
		eden.plugins.CanvasHTML5.cleanupCanvas(canvas);
	}}$;
};

func CanvasHTML5_DrawPicture {
	${{
	var canvas = arguments[0];
	var picture = arguments[1];
	eden.plugins.CanvasHTML5.clearCanvas(canvas);
	eden.plugins.CanvasHTML5.drawPicture(canvas,picture);
	eden.plugins.CanvasHTML5.cleanupCanvas(canvas);
	}}$;
};

picture = [];

proc drawPicture : picture { 
  CanvasHTML5_DrawPicture("default","picture");
};

include("plugins/canvas-html5/arc.js-e");
include("plugins/canvas-html5/button.js-e");
include("plugins/canvas-html5/circle.js-e");
include("plugins/canvas-html5/combobox.js-e");
include("plugins/canvas-html5/div.js-e");
include("plugins/canvas-html5/image.js-e");
include("plugins/canvas-html5/line.js-e");
include("plugins/canvas-html5/polygon.js-e");
include("plugins/canvas-html5/rectangle.js-e");
include("plugins/canvas-html5/slider.js-e");
include("plugins/canvas-html5/text.js-e");
include("plugins/canvas-html5/point.js-e");
