proc clearCanvas { ${{
  var canvas = document.getElementById("d1canvas");
  canvas.width = canvas.width;

  $("#eden-content > :not(canvas)").each(function() {
	if(/canvas_/.test(this.id)) {
		this.togarbage = true;
	}
  });

}}$; };

proc cleanupCanvas { ${{
  $("#eden-content > :not(canvas)").each(function() {
	if (this.togarbage == true) {
		$(this).remove();
	}
  });
}}$; };

picture = [];

proc drawPicture : picture { 
  clearCanvas();
  ${{
  var picture = context.lookup('picture').value();
  var canvas = $("#d1canvas").get(0).getContext('2d');

  if (picture === undefined) { return; }

  for (var i = 0; i < picture.length; i++) {
    if (picture[i] === undefined) { continue; }
    picture[i].draw(canvas);
  }
  }}$;
  cleanupCanvas(); 
};

include("plugins/canvas-html5/arc.js-e");
include("plugins/canvas-html5/button.js-e");
include("plugins/canvas-html5/circle.js-e");
include("plugins/canvas-html5/combobox.js-e");
include("plugins/canvas-html5/div.js-e");
include("plugins/canvas-html5/image.js-e");
include("plugins/canvas-html5/line.js-e");
include("plugins/canvas-html5/polygon.js-e");
include("plugins/canvas-html5/rectangle.js-e");
include("plugins/canvas-html5/slider.js-e");
include("plugins/canvas-html5/text.js-e");
include("plugins/canvas-html5/point.js-e");
