## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

${{
Circle = function(x, y, radius, fillcolour, outlinecolour, drawingOptions) {
  this.x = x;
  this.y = y;
  this.radius = radius;
  this.fillcolour = fillcolour;
  this.outlinecolour = outlinecolour;
  this.drawingOptions = drawingOptions;
}
}}$;

func Circle { ${{
  var x = arguments[0];
  var y = arguments[1];
  var radius = arguments[2];
  var fillcolour = arguments[3];
  var outlinecolour = arguments[4];
  var drawingOptions = arguments[5];
  return new Circle(x, y, radius, fillcolour, outlinecolour, drawingOptions);
}}$; };

${{
Circle.prototype.draw = function(context) {
	context.beginPath();
	context.arc(this.x, this.y, this.radius, 0, 2 * Math.PI, false);
 
	if (this.fillcolour !== undefined) {
		context.fillStyle = this.fillcolour;
		context.fill();
	}
	if (this.outlinecolour !== undefined) {
		context.strokeStyle = this.outlinecolour;
		context.stroke();
	}
	context.closePath();
};
}}$;
${{
Circle.prototype.toString = function() {
	var s = "Circle(" +
		this.x.toString() + ", " +
		this.y.toString() + ", " +
		this.radius.toString() + ", ";

	if (this.fillcolour === undefined) {
		s = s + "@, ";
	} else {
		s = s + this.fillcolour.toString() +", ";
	}
	if (this.outlinecolour !== undefined) {
		s = s + this.outlinecolour.toString();
	} else {
		s = s + "@";
	}
	
	if (this.drawingOptions !== undefined) {
		s = s + ", " + root.lookup("edenCode").definition(root)(this.drawingOptions);
	}
	
	s = s + ")";
	return s;
};
}}$;
