## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

${{
Circle = function(x, y, radius, fillcolour, outlinecolour) {
  this.x = x;
  this.y = y;
  this.radius = radius;
  this.fillcolour = fillcolour;
  this.outlinecolour = outlinecolour;
}
}}$;

func Circle { ${{
  var x = arguments[0];
  var y = arguments[1];
  var radius = arguments[2];
  var fillcolour = arguments[3];
  var outlinecolour = arguments[4];
  if (fillcolour == null) { fillcolour = "black"; }
  if (outlinecolour == null) { outlinecolour = "black"; }
  return new Circle(x, y, radius, fillcolour, outlinecolour);
}}$; };

${{
Circle.prototype.draw = function(context) {
  context.beginPath();
  context.arc(this.x, this.y, this.radius, 0, 2 * Math.PI, false);
 
  context.fillStyle = this.fillcolour;
  context.fill();
  context.lineWidth = 2;
  context.strokeStyle = this.outlinecolour;
  context.stroke();
  context.closePath();
};
}}$;
${{
Circle.prototype.toString = function() {
  return "Circle(" + this.x + ", " + this.y + ", " + this.radius + ", "+this.fillcolour+", "+this.outlinecolour+")";
};
}}$;
