## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

${{
Combobox = function (name, options, x, y, enabled) {
	this.name = name;
	this.options = options;
	this.x = x;
	this.y = y;
	this.enabled = enabled;
}

Combobox.prototype.hash = function () {
	return this.name+"$$"+
				this.options.join("$$")+
				this.x+"$$"+
				this.y+"$$"+
				this.enabled;
};

function makeoptionshtml(opts) {
	var html = "";
	for (x in opts) {
		html = html + "\n<option value=\""+ opts[x] + "\">"+ opts[x] + "</option>";
	}
	return html;
}
}}$;

func Combobox { ${{
  var name = arguments[0];
  var options = arguments[1];
  var x = arguments[2];
  var y = arguments[3];
  var enabled = arguments[4];
  if (enabled === undefined) enabled = true;
  return new Combobox(name, options, x, y, enabled);
}}$; }


${{
Combobox.prototype.draw = function(context) {
	var me = "canvas_" + this.name;
	var me2 = this.name;
	var agent = root.lookup("Combobox");
	var valueName = this.name+'_value';
	var drawableName = this.name+'_drawable';
	var updateName = this.name+'_update';
	var drawingName = this.name+'_drawing';

	function updateVal(boxhtml) {
		boxhtml.val(root.lookup(valueName).value());
	}

	var that = this;
	root.lookup(drawingName).assign(true, agent);
	if (this.elements === undefined) {
		var disabled = this.enabled === false? "disabled=\"disabled\"" : "";
		var boxhtml = $("<select id=\"" + me + "\" " + disabled + " style=\"position: absolute; left: " + this.x + "px; top: " + this.y + "px;\"></select>");

		boxhtml.html(makeoptionshtml(this.options));
		updateVal(boxhtml);

		boxhtml.change(function() {
			root.lookup(valueName).assign(boxhtml.get(0).value, agent, true);
		});

		this.elements = [boxhtml.get(0)];
		root.lookup(drawableName).assign(this, agent);
		if (root.lookup(valueName).value() === undefined) {
			root.lookup(valueName).assign(that.options[0], agent, true);
		}
		eden.execute('proc '+updateName+' : '+valueName+' { if ('+drawingName+') { return; } '+drawableName+'.draw(); }');

	} else {

		var dropDownList = this.elements[0];
		$(dropDownList).html(makeoptionshtml(this.options));

		updateVal($(dropDownList));

		if (this.enabled == true) { 
			dropDownList.disabled = false; 
		}
		else { dropDownList.disabled = true; }

		dropDownList.style.left = "" + this.x + "px";
		dropDownList.style.top = "" + this.y + "px";
	}

	root.lookup(drawingName).assign(false, agent);
};
}}$;
${{
Combobox.prototype.toString = function() {
	return "Combobox(\"" + this.name + "\", " + Eden.edenCodeForValue(this.options) + ", " +
		this.x + ", " + this.y + ", " + this.enabled+")";
};

Combobox.prototype.getEdenCode = Combobox.prototype.toString;

}}$;
