## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

${{
Combobox = function (name, options, x, y, enabled) {
	this.name = name;
	this.options = options;
	this.x = x;
	this.y = y;
	this.enabled = enabled;
}

Combobox.prototype.hash = function () {
	return this.name+"$$"+
				this.options.join("$$")+
				this.x+"$$"+
				this.y+"$$"+
				this.enabled;
};

}}$;

func Combobox { ${{
  var name = root.currentObservableName();
  if (name === undefined) {
	eden.error(new Error("Combobox: Every combobox must be defined by making a dependency."), "error");
	return undefined;
  }
  var options = arguments[0];
  var x = arguments[1];
  var y = arguments[2];
  var enabled = arguments[3];
  if (enabled === undefined) enabled = true;
  return new Combobox(name, options, x, y, enabled);
}}$; }


${{

function makeOptionsHTML(values) {
	var html = "";
	for (var i = 0; i < values.length; i++) {
		html = html + "\n<option value=\"" + values[i] + "\">" + values[i] + "</option>";
	}
	return html;
}

Combobox.prototype.draw = function(context) {
	var dropDownList;

	if (this.elements === undefined) {
		var me = this;
		var name = this.name;

		var disabled = this.enabled === false? "disabled=\"disabled\"" : "";
		var dropDownListJQ = $("<select " + disabled + " style=\"position: absolute\"></select>");
		dropDownListJQ.html(makeOptionsHTML(this.options));

		dropDownList = dropDownListJQ.get(0);
		var valueSym = root.lookup(name + '_value');
		var initialValue = valueSym.value();
		if (initialValue === undefined) {
			valueSym.assign(me.options[0], root.lookup("Combobox"), true);
		} else {
			dropDownList.value = initialValue;
		}
		valueSym.addJSObserver("updateCombobox", function (symbol, value) {
			dropDownList.value = value;
		});

		dropDownListJQ.change(function(event) {
			valueSym.assign(event.target.value, Symbol.hciAgent, true);
		})
		.on("mousedown", function () {
			var mouseFollow = root.lookup("mouseFollow").value();
			root.lookup("mouseDownZone").assign(undefined, Symbol.hciAgent, mouseFollow);
		})
		.on("mouseup", function () {
			edenUI.plugins.Canvas2D.endClick();
		})
		.on("mouseenter", function () {
			var mouseFollow = root.lookup("mouseFollow").value();
			root.lookup("mouseZone").assign(name, Symbol.hciAgent, mouseFollow);
		});

		this.elements = [dropDownList];

	} else {

		//Case when the user has performed direct assignment to one or more JavaScript properties.
		dropDownList = this.elements[0];
		$(dropDownList).html(makeOptionsHTML(this.options));

		dropDownList.value = valueSym.value();

		if (this.enabled == true) { 
			dropDownList.disabled = false; 
		} else {
			dropDownList.disabled = true;
		}

	}
};

Combobox.prototype.scale = function (scale, zoom, origin) {
	var style = this.elements[0].style;
	style.left = Math.round(this.x * scale + origin.x) + "px";
	style.top = Math.round(this.y * scale + origin.y) + "px";
	style.fontSize = zoom + "em";
};

Combobox.prototype.toString = function() {
	return "Combobox(" + Eden.edenCodeForValues(this.options, this.x, this.y, this.enabled) + ")";
};

Combobox.prototype.getEdenCode = Combobox.prototype.toString;

}}$;
