## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

${{
Div = function (html, x, y, width, height, style) {
	this.x = x;
	this.y = y;
	this.width = width;
	this.height = height;
	this.html = html;
	this.style = style;
	this.element = undefined;
}

Div.prototype.hash = function () {
	return this.x+"$$"+
				this.y+"$$"+
				this.width+"$$"+
				this.height+"$$"+
				this.html+"$$"+
				this.style;
};
}}$;

func Div { ${{
	var html = arguments[0];
	var x = arguments[1];
	var y = arguments[2];
	var width = arguments[3];
	var height = arguments[4];
	var style = arguments[5];
	if (style === undefined) style = "";
	return new Div(html, x, y, width, height, style);
}}$; }

${{
Div.prototype.draw = function(context,content) {

  if (this.element === undefined) {

	var divStyle = "position: absolute; left: " + this.x + "px; top: " + this.y + "px; width: " +
		this.width + "px; height: " + this.height + "px;" + this.style;

	var divElement = document.createElement("div");
	divElement.style.cssText = divStyle;
	divElement.innerHTML = this.html;
	
	divElement.togarbage = false;
	this.element = divElement;
  } else {
	this.element.togarbage = false;
  }
};
}}$;
${{
Div.prototype.toString = function() {
  var htmlAsText = this.html.replace(/</g, "&lt;");
  return "Div(\"" + htmlAsText + "\", " + this.x + ", " + this.y + ", " + this.width + ", " +
	this.height + ", \"" + this.style + "\")";
};
}}$;
