## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

${{
Div = function (html, x, y, width, height, id, classNames, style) {
	this.html = html;
	this.x = x;
	this.y = y;
	this.width = width;
	this.height = height;
	this.id = id;
	this.classNames = classNames;
	this.style = style;
}

Div.prototype.hash = function () {
	return this.x+"$$"+
				this.y+"$$"+
				this.width+"$$"+
				this.height+"$$"+
				this.html+"$$"+
				this.id+"$$"+
				this.classNames+"$$"
				this.style;
};
}}$;

func Div { ${{
	var html = arguments[0];
	var x = arguments[1];
	var y = arguments[2];
	var width = arguments[3];
	var height = arguments[4];
	
	if (typeof(x) == "number") {
		x = x + "px";
	}
	if (typeof(y) == "number") {
		y = y + "px";
	}
	if (typeof(width) == "number") {
		width = width + "px";
	}
	if (typeof(height) == "number") {
		height = height + "px";
	}

	var id, classNames, style = "";
	if (arguments.length > 5) {
		if (arguments.length == 8) {
			id = arguments[5];
			classNames = arguments[6];
			style = arguments[7];
		} else {
			if (Array.isArray(arguments[5])) {
				classNames = arguments[5];
				if (arguments.length == 7) {
					style = arguments[6];
				}
			} else if (arguments.length == 7) {
				id = arguments[5];
				if (Array.isArray(arguments[6])) {
					classNames = arguments[6];
				} else {
					style = arguments[6];
				}
			} else if (arguments[5].indexOf(":") == -1) {
				id = arguments[5];
			} else {
				style = arguments[5];
			}
		}
	}	
	return new Div(html, x, y, width, height, id, classNames, style);
}}$; }

${{

Div.prototype.draw = function(context) {

  if (this.elements === undefined) {

	var divStyle = "position: absolute; left: " + this.x + "; top: " + this.y + "; ";
	
	if (this.width !== undefined) {
		divStyle = divStyle + " width: " + this.width + "; ";
	}
	if (this.height !== undefined) {
		divStyle = divStyle + " height: " + this.height + "; ";
	}
	divStyle = divStyle + this.style;

	var divElement = document.createElement("div");
	if (this.id !== undefined) {
		divElement.id = this.id;
	}
	if (Array.isArray(this.classNames)) {
		divElement.setAttribute("class", this.classNames.join(" "));
	}
	divElement.style.cssText = divStyle;
	divElement.innerHTML = this.html;
	this.elements = [divElement];
  }
};

Div.prototype.toString = function() {
	return this.getEdenCode();
};

Div.prototype.getEdenCode = function () {
	var s = "Div(\"" + this.html + "\", \"" + this.x + "\", \"" + this.y + "\", " + 
		Eden.edenCodeForValue(this.width) + ", " + Eden.edenCodeForValue(this.height);

	if (this.id !== undefined) {
		s = s + ", \"" + this.id + "\"";
	}
	if (this.classNames !== undefined) {
		s = s + ", " + Eden.edenCodeForValue(this.classNames);
	}
	if (this.style != "") {
		s = s + ", \"" + this.style + "\"";
	}
	s = s + ")";
	return s;
};

}}$;
