## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

${{
Div = function (html, x, y, width, height, id, classNames, style) {
	this.x = x;
	this.y = y;
	this.width = width;
	this.height = height;
	this.html = html;
	this.id = id;
	this.classNames = classNames;
	this.style = style;
	this.element = undefined;
}

Div.prototype.hash = function () {
	return this.x+"$$"+
				this.y+"$$"+
				this.width+"$$"+
				this.height+"$$"+
				this.html+"$$"+
				this.id+"$$"+
				this.classNames+"$$"
				this.style;
};
}}$;

func Div { ${{
	var html = arguments[0];
	var x = arguments[1];
	var y = arguments[2];
	var width = arguments[3];
	var height = arguments[4];
	
	var id, classNames = [], style = "";
	if (arguments.length > 5) {
		if (arguments.length == 8) {
			id = arguments[5];
			classNames = arguments[6];
			style = arguments[7];
		} else {
			if (Array.isArray(arguments[5])) {
				classNames = arguments[5];
				if (arguments.length == 7) {
					style = arguments[6];
				}
			} else if (arguments.length == 7) {
				id = arguments[5];
				if (Array.isArray(arguments[6])) {
					classNames = arguments[6];
				} else {
					style = arguments[6];
				}
			} else if (arguments[5].indexOf(":") == -1) {
				id = arguments[5];
			} else {
				style = arguments[5];
			}
		}
	}	
	return new Div(html, x, y, width, height, id, classNames, style);
}}$; }

${{
Div.prototype.draw = function(context,content) {

  if (this.element === undefined) {

	var divStyle = "position: absolute; left: " + this.x + "px; top: " + this.y + "px; width: " +
		this.width + "px; height: " + this.height + "px;" + this.style;

	var divElement = document.createElement("div");
	if (this.id !== undefined) {
		divElement.id = this.id;
	}
	divElement.setAttribute("class", this.classNames.join(" "));
	divElement.style.cssText = divStyle;
	divElement.innerHTML = this.html;
	
	divElement.togarbage = false;
	this.element = divElement;
  } else {
	this.element.togarbage = false;
  }
};
}}$;
${{
Div.prototype.toString = function() {
  var htmlAsText = this.html.replace(/</g, "&lt;");
  return "Div(\"" + htmlAsText + "\", " + this.x + ", " + this.y + ", " + this.width + ", " +
	this.height + ", \"" + this.style + "\")";
};
}}$;
