## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

${{
Div = function (html, x, y, width, height, id, classNames, style) {
	this.html = html;
	this.x = x;
	this.y = y;
	this.width = width;
	this.height = height;
	this.id = id;
	this.classNames = classNames;
	this.style = style;
}

Div.prototype.hash = function () {
	return this.x+"$$"+
				this.y+"$$"+
				this.width+"$$"+
				this.height+"$$"+
				this.html+"$$"+
				this.id+"$$"+
				this.classNames+"$$"
				this.style;
};
}}$;

func Div { ${{
	var html = arguments[0];
	var x = arguments[1];
	var y = arguments[2];
	var width, height;   //Number of pixels, string (e.g. "50%") or undefined (automatic)
	var id, classNames;
	var style = "";
	
	if (typeof(x) == "number") {
		x = x + "px";
	}
	if (typeof(y) == "number") {
		y = y + "px";
	}

	var argsProcessed = 3;
	var argType = typeof(arguments[3]);
	
	if (argType == "number" || argType == "undefined" || (argType == "string" && /^\d/.test(arguments[3]))) {
		width = arguments[3];
		argsProcessed++;
		if (argType == "number") {
			width = width + "px";
		}
		
		argType = typeof(arguments[4]);
		if (argType == "number" || argType == "undefined" || (argType == "string" && /^\d/.test(arguments[4]))) {
			height = arguments[4];
			argsProcessed++;
			if (argType == "number") {
				height = height + "px";
			}
		}
	}

	if (arguments.length > argsProcessed) {
		if (arguments.length == argsProcessed + 3) {
			id = arguments[argsProcessed];
			classNames = arguments[argsProcessed + 1];
			style = arguments[argsProcessed + 2];
		} else {
			if (Array.isArray(arguments[argsProcessed])) {
				classNames = arguments[argsProcessed];
				if (arguments.length == argsProcessed + 2) {
					style = arguments[argsProcessed + 1];
				}
			} else if (arguments.length == argsProcessed + 2) {
				id = arguments[argsProcessed];
				if (Array.isArray(arguments[argsProcessed + 1])) {
					classNames = arguments[argsProcessed + 1];
				} else {
					style = arguments[argsProcessed + 1];
				}
			} else if (arguments[argsProcessed].indexOf(":") == -1) {
				id = arguments[argsProcessed];
			} else {
				style = arguments[argsProcessed];
			}
		}
	}	
	return new Div(html, x, y, width, height, id, classNames, style);
}}$; }

${{

Div.prototype.draw = function(context) {

  if (this.elements === undefined) {

	var divStyle = "position: absolute; left: " + this.x + "; top: " + this.y + "; ";
	
	if (this.width !== undefined) {
		divStyle = divStyle + " width: " + this.width + "; ";
	}
	if (this.height !== undefined) {
		divStyle = divStyle + " height: " + this.height + "; ";
	}
	divStyle = divStyle + this.style;

	var divElement = document.createElement("div");
	if (this.id !== undefined) {
		divElement.id = this.id;
	}
	if (Array.isArray(this.classNames)) {
		divElement.setAttribute("class", this.classNames.join(" "));
	}
	divElement.style.cssText = divStyle;
	divElement.innerHTML = this.html;
	this.elements = [divElement];
  }
};

Div.prototype.toString = function() {
	return this.getEdenCode();
};

Div.prototype.getEdenCode = function () {
	var s = "Div(\"" + this.html + "\", \"" + this.x + "\", \"" + this.y + "\", " + 
		Eden.edenCodeForValue(this.width) + ", " + Eden.edenCodeForValue(this.height);

	if (this.id !== undefined) {
		s = s + ", \"" + this.id + "\"";
	}
	if (this.classNames !== undefined) {
		s = s + ", " + Eden.edenCodeForValue(this.classNames);
	}
	if (this.style != "") {
		s = s + ", \"" + this.style + "\"";
	}
	s = s + ")";
	return s;
};

}}$;
