## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

${{
Div = function (x, y, width, height, html, style) {
	this.x = x;
	this.y = y;
	this.width = width;
	this.height = height;
	this.html = html;
	this.style = style;
	this.element = undefined;
}

Div.prototype.hash = function () {
	return this.x+"$$"+
				this.y+"$$"+
				this.width+"$$"+
				this.height+"$$"+
				this.html+"$$"+
				this.style;
};
}}$;

func Div { ${{
	var x = arguments[0];
	var y = arguments[1];
	var width = arguments[2];
	var height = arguments[3];
	var html = arguments[4];
	var style = arguments[5];
	return new Div(x, y, width, height, html, style);
}}$; }

${{
Div.prototype.draw = function(context,content) {

  if (this.element === undefined) {

	var divStyle = "position: absolute; left: " + this.x + "px; top: " + this.y + "px; width: " + this.width + "px; height: " + this.height + "px;";
	if (this.style !== undefined) {
		divStyle = divStyle + this.style;
	}
	var divElement = document.createElement("div");
	divElement.style.cssText = divStyle;
	divElement.innerHTML = this.html;
	
	divElement.togarbage = false;
	this.element = divElement;
  } else {
	this.element.togarbage = false;
  }
};
}}$;
${{
Div.prototype.toString = function() {
  var htmlAsText = this.html.replace(/</g, "&lt;");
  return "Div(" + this.x + ", " + this.y + "," + this.width + ", " + this.height + ", \"" + 
	htmlAsText + "\", \"" + this.style + "\")";
};
}}$;
