## Copyright (c) 2015, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

${{
Ellipse = function(x, y, xradius, yradius, fillcolour, outlinecolour, drawingOptions) {
  this.x = x;
  this.y = y;
  this.xradius = xradius;
  this.yradius = yradius;
  this.fillcolour = fillcolour;
  this.outlinecolour = outlinecolour;
  this.drawingOptions = drawingOptions;
}
}}$;

func Ellipse { ${{
	var x = arguments[0];
	var y = arguments[1];
	var xradius = arguments[2];
	var yradius = arguments[3];
	var fillcolour, outlinecolour, drawingOptions;
	var lastArg = arguments[arguments.length - 1];
	var processUpTo;
	if (lastArg !== undefined && (lastArg instanceof Object) && !(lastArg instanceof EdenUI.plugins.Canvas2D.FillStyle)) {
		drawingOptions = lastArg;
		processUpTo = arguments.length - 2;
	} else {
		processUpTo = arguments.length - 1;
	}
	if (processUpTo >= 4) {
		fillcolour = arguments[4];
		if (processUpTo == 5) {
			outlinecolour = arguments[5];
		}
	}

	if (fillcolour === undefined && outlinecolour === undefined) {
		outlinecolour = "black";
	}
	if (drawingOptions !== undefined && eden.isValidIdentifier(drawingOptions.name)) {
		var clickSym = root.lookup(drawingOptions.name + "_click");
		if (clickSym.value() === undefined) {
			clickSym.assign(false, root.lookup("Ellipse"));
		}
	}
	return new Ellipse(x, y, xradius, yradius, fillcolour, outlinecolour, drawingOptions);
}}$; };

${{

Ellipse.prototype.draw = function(context) {
	var scaleOutline = this.drawingOptions === undefined || this.drawingOptions.scaleOutline;
	if (!scaleOutline) {
		context.save();
	}

	this.tracePath(context);

	if (this.fillcolour !== undefined) {
		edenUI.plugins.Canvas2D.setFillStyle(context, this.fillcolour);
		context.fill();
	}
	if (this.outlinecolour !== undefined) {
		if (!scaleOutline) {
			context.restore();
		}
		context.strokeStyle = this.outlinecolour;
		context.stroke();
	}
};

Ellipse.prototype.tracePath = function (context) {
	var scaleFactor = this.yradius / this.xradius;
	var lineWidth;
	if (this.outlinecolour !== undefined) {
		lineWidth = context.lineWidth;
	} else {
		lineWidth = 0;
	}

	context.scale(1, scaleFactor);
	context.beginPath();
	context.arc(this.x, this.y / scaleFactor, this.xradius - lineWidth / 2, 0, 2 * Math.PI, false);
	context.closePath();
}

Ellipse.prototype.isHit = function (context, scale, x, y) {
	this.tracePath(context);
	return context.isPointInPath(x,y);
}

Ellipse.prototype.toString = function() {
	var s = "Ellipse(" + this.x + ", " + this.y + ", " + this.xradius + ", " + this.yradius + ", " +
		Eden.edenCodeForValue(this.fillcolour) + ", " + Eden.edenCodeForValue(this.outlinecolour);
	
	if (this.drawingOptions !== undefined) {
		s = s + ", " + Eden.edenCodeForValue(this.drawingOptions);
	}
	
	s = s + ")";
	return s;
};

Ellipse.prototype.getEdenCode = Ellipse.prototype.toString;

}}$;
