## Copyright (c) 2015, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

${{
Ellipse = function(x, y, xradius, yradius, fillcolour, outlinecolour, drawingOptions) {
  this.x = x;
  this.y = y;
  this.xradius = xradius;
  this.yradius = yradius;
  this.fillcolour = fillcolour;
  this.outlinecolour = outlinecolour;
  this.drawingOptions = drawingOptions;
}
}}$;

func Ellipse { ${{
	var x = arguments[0];
	var y = arguments[1];
	var xradius = arguments[2];
	var yradius = arguments[3];
	var fillcolour = arguments[4];
	var outlinecolour = arguments[5];
	if (outlinecolour === undefined) {
		if (fillcolour === undefined) {
			outlinecolour = "black";
		} else {
			outlinecolour = fillcolour;
		}
	}
	var drawingOptions = arguments[6];
	return new Ellipse(x, y, xradius, yradius, fillcolour, outlinecolour, drawingOptions);
}}$; };

${{
Ellipse.prototype.draw = function(context) {
	var scaleFactor = this.yradius / this.xradius;
	context.scale(1, scaleFactor);
	context.beginPath();
	context.arc(this.x, this.y / scaleFactor, this.xradius, 0, 2 * Math.PI, false);
	context.closePath();
 
	if (this.fillcolour !== undefined) {
		context.fillStyle = this.fillcolour;
		context.fill();
	}
	context.strokeStyle = this.outlinecolour;
	context.stroke();
};
}}$;
${{
Ellipse.prototype.toString = function() {
	var s = "Ellipse(" + this.x + ", " + this.y + ", " + this.xradius + ", " + this.yradius + ", ";

	if (this.fillcolour === undefined) {
		s = s + "@, ";
	} else {
		s = s + this.fillcolour +", ";
	}
	s = s + this.outlinecolour;
	
	if (this.drawingOptions !== undefined) {
		s = s + ", " + root.lookup("edenCode").definition(root)(this.drawingOptions);
	}
	
	s = s + ")";
	return s;
};
}}$;
