## Copyright (c) 2015, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

${{
Ellipse = function(x, y, xradius, yradius, fillcolour, outlinecolour, drawingOptions) {
  this.x = x;
  this.y = y;
  this.xradius = xradius;
  this.yradius = yradius;
  this.fillcolour = fillcolour;
  this.outlinecolour = outlinecolour;
  this.drawingOptions = drawingOptions;
}
}}$;

func Ellipse { ${{
	var x = arguments[0];
	var y = arguments[1];
	var xradius = arguments[2];
	var yradius = arguments[3];
	var fillcolour = arguments[4];
	var outlinecolour = arguments[5];
	if (fillcolour === undefined && outlinecolour === undefined) {
		outlinecolour = "black";
	}
	var drawingOptions = arguments[6];
	return new Ellipse(x, y, xradius, yradius, fillcolour, outlinecolour, drawingOptions);
}}$; };

${{

Ellipse.prototype.draw = function(context) {
	var scaleFactor = this.yradius / this.xradius;
	context.scale(1, scaleFactor);
	context.beginPath();
	context.arc(this.x, this.y / scaleFactor, this.xradius, 0, 2 * Math.PI, false);
	context.closePath();
 
	if (this.fillcolour !== undefined) {
		EdenUI.plugins.CanvasHTML5.setFillStyle(context, this.fillcolour);
		context.fill();
	}
	if (this.outlinecolour !== undefined) {
		context.strokeStyle = this.outlinecolour;
		context.stroke();
	}
};

Ellipse.prototype.toString = function() {
	var s = "Ellipse(" + this.x + ", " + this.y + ", " + this.xradius + ", " + this.yradius + ", " +
		Eden.edenCodeForValue(this.fillcolour) + ", " + Eden.edenCodeForValue(this.outlinecolour);
	
	if (this.drawingOptions !== undefined) {
		s = s + ", " + Eden.edenCodeForValue(this.drawingOptions);
	}
	
	s = s + ")";
	return s;
};

Ellipse.prototype.getEdenCode = Ellipse.prototype.toString;

}}$;
