${{
}}$;

## the instance of '##' in the above RE definition
## has been replaced by '^\u0023\u0023'
## this means that it can be accepted via the EDEN
## interface, but needs to be interpreted before
## Greek characters in the file can be interpreted

/*
valrange        a       ß       ?       d       e       ?       ?       ? 
?       ?       ?       µ       ?       ?       ?       p       ?       ? 
s       t       ?       f       ?       ?       ?
03B0            01      02      03      04      05      06      07      08 
09      0A      0B      0C      0D      0E      0F
03C0 
00      01      02      03      04      05      06      07      08      09

*/
