## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

${{
Image = function (name, x, y, width, height, file) {
	this.name = name;
	this.x = x;
	this.y = y;
	this.width = width;
	this.height = height;
	this.file = file;
}
}}$;

func Image { ${{
  var name = arguments[0];
  var x = arguments[1];
  var y = arguments[2];
  var width = arguments[3];
  var height = arguments[4];
  var file = arguments[5];
  return new Image(name, x, y, width, height, file);
}}$; }

${{
Image.prototype.draw = function(context,content) {
  var me = "canvas_" + this.name;
  var me2 = this.name;
  var but = $("#"+me).get(0);

  if (but === undefined) {
	var dis = "";
	if (this.enabled == true) { dis = ""; }
	else { dis = "disabled=\"true\""; }

	var can = $(content);
	var buthtml = $("<img id=\"" + me + "\" style=\"position: absolute; left: " + this.x + "px; top: " + this.y + "px; width: " + this.width + "px; height: " + this.height + "px;\" src=\"" + this.file + "\"></img>");

	this.HTMLelement = buthtml[0];
	
	context.drawImage(buthtml[0], this.x, this.y, this.width, this.height);
	
	//.click(function() {
	//	root.lookup(me2 + "_clicked").assign(true); root.lookup(me2 + "_clicked").assign(false);
	//}).appendTo(can);

	buthtml.get(0).togarbage = false;

	//Initialise
	//root.lookup(me2 + "_clicked").assign(false);
  } else {
	but.togarbage = false;
	but.style.width = "" + this.width + "px";
	but.style.height = "" + this.height + "px";
	but.style.left = "" + this.x + "px";
	but.style.top = "" + this.y + "px";
  }
};
}}$;
${{
Image.prototype.toString = function() {
  return "Image(" + this.name + ", " + this.x + ", "+this.y+", ...)";
};
}}$;
