${{
Inputbox = function (name, x, y, enabled, width, value) {
	this.name = name;
	this.x = x;
	this.y = y;
    this.enabled = enabled;
	this.width = width;
	this.value = value;
}

Inputbox.prototype.hash = function () {
	return this.name+"$$"+
				this.x+"$$"+
				this.y+"$$"+
				this.enabled+"$$"+
				this.width+"$$"+
				this.value+"$$";
};

}}$;
func Inputbox { ${{
  var name = arguments[0];
  var x = arguments[1];
  var y = arguments[2];
  var enabled = arguments[3];
  var width = arguments[4];
  var value = arguments[5];
  return new Inputbox(name, x, y, enabled, width, value);
}}$; }


${{
Inputbox.prototype.draw = function(context,content) {

	var canvas_obsname = "canvas_" + this.name;
	var id = this.name;
	var check = this.element;

	if(check === undefined){

		//for enabled visibility
		if (this.enabled == true) { dis = ""; }
		else { dis = "disabled=\"true\""; }

		var inputhtml = $("<input id=\""+canvas_obsname+"\" "+dis+" style=\"position: absolute; width:"+this.width+"px; left: "+this.x+"px; top: "+this.y+"px;\" />");

		inputhtml.get(0).value = this.value;
		setTimeout(function () {
			root.lookup(id + "_value").assign(inputhtml.get(0).value);
		}, 0);

		inputhtml.change(function(){
			root.lookup(id + "_value").assign(inputhtml.get(0).value);
		});

		this.element = inputhtml.get(0);
		inputhtml.get(0).togarbage = false;
	
  }
  else{

		this.element.togarbage = false;
		this.element.value = (root.lookup(this.name+"_value").cached_value);
  }
};
}}$;

${{
Inputbox.prototype.toString = function() {
  return "Inputbox(" + this.name + "," + this.x + ", "+this.y+", "+this.enabled+")";
};
}}$;
