## Copyright (c) 2015, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

${{
LineSequence = function(points, colour, drawingOptions) {
	this.points = points;
	this.colour = colour;
	this.drawingOptions = drawingOptions;
}
}}$;

func LineSequence { ${{
	var points = arguments[0];
	var colour = arguments[1];
	var drawingOptions = arguments[2];
	if (colour === undefined) { colour = "black"; }
	return new LineSequence(points, colour, drawingOptions);
}}$; };

${{
LineSequence.prototype.draw = function(context) {
	context.beginPath();
	context.moveTo(this.points[0].x, this.points[0].y);
	for (var i = 1; i < this.points.length; i++) {
		context.lineTo(this.points[i].x, this.points[i].y);
	}
	context.strokeStyle = this.colour;
	context.stroke();
};

LineSequence.prototype.toString = function() {
	var s = "LineSequence(" + eden.edenCodeForValue(this.points) + ", " + this.colour;

	if (this.drawingOptions !== undefined) {
		s = s + ", " + eden.edenCodeForValue(this.drawingOptions);
	}
	
	s = s + ")";
	return s;
};
}}$;
