## Copyright (c) 2015, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

${{
LineSequence = function(vertices, colours, drawingOptions) {
	this.vertices = vertices;
	this.colours = colours;
	this.drawingOptions = drawingOptions;

	this.minX = this.vertices[0].x;
	this.minY = this.vertices[0].y;
	this.maxX = this.minX, this.maxY = this.minY;
	for (var i = 1; i < this.vertices.length; i++) {
		var vertex = this.vertices[i];
		if (vertex.x < this.minX) {
			this.minX = vertex.x;
		} else if (vertex.x > this.maxX) {
			this.maxX = vertex.x;
		}
		if (vertex.y < this.minY) {
			this.minY = vertex.y;
		} else if (vertex.y > this.maxY) {
			this.maxY = vertex.y;
		}
	}
}
}}$;

func LineSequence { ${{
	var vertices = arguments[0];
	var colours, drawingOptions;
	var lastArg = arguments[arguments.length - 1];
	var processUpTo;
	if (lastArg !== undefined && (lastArg instanceof Object) && !Array.isArray(lastArg)) {
		drawingOptions = lastArg;
		processUpTo = arguments.length - 2;
	} else {
		processUpTo = arguments.length - 1;
	}
	if (processUpTo == 1) {
		colours = arguments[1];
	}

	if (colours === undefined) {
		colours = ["black"];
	} else if (!Array.isArray(colours)) {
		colours = [colours];
	} else if (colours.length == 0) {
		colours = ["black"];
	}

	return new LineSequence(vertices, colours, drawingOptions);
}}$; };

${{
LineSequence.prototype.draw = function(context) {
	if (this.drawingOptions !== undefined && this.drawingOptions.lineWidth % 2 == 1) {
		var scale = this.drawingOptions.lineWidth / context.lineWidth;
		context.translate(0.5 / scale, 0.5 / scale);
	}

	context.beginPath();
	var maxVertex = this.vertices.length - 1;
	if (this.colours.length == 1) {
		context.strokeStyle = this.colours[0];
	} else {
		var gradient = context.createLinearGradient(this.minX, this.minY, this.maxX, this.maxY);
		for (var i = 0; i < this.colours.length; i++) {
			gradient.addColorStop(i / (this.colours.length - 1), this.colours[i]);
		}
		context.strokeStyle = gradient;
	}

	context.moveTo(this.vertices[0].x, this.vertices[0].y);
	for (var i = 1; i <= maxVertex; i++) {
		context.lineTo(this.vertices[i].x, this.vertices[i].y);
	}
	
	context.stroke();	
};

LineSequence.prototype.toString = function() {
	var s = "LineSequence(" + Eden.edenCodeForValue(this.vertices) + ",";
	
	if (this.colours.length > 1) {
		s = s + Eden.edenCodeForValue(this.colours);
	} else {
		s = s + Eden.edenCodeForValue(this.colours[0]);	
	}

	if (this.drawingOptions !== undefined) {
		s = s + ", " + Eden.edenCodeForValue(this.drawingOptions);
	}
	
	s = s + ")";
	return s;
};

LineSequence.prototype.getEdenCode = LineSequence.prototype.toString;

}}$;
