${{
Polygon = function(points, colour) {
  this.points = points;
  this.colour = colour;
}
}}$;

func Polygon { ${{
  var points = arguments[0];
  var colour = arguments[1];
  if (colour === undefined) { colour = "black"; }
  return new Polygon(points, colour);
}}$; };

${{
Polygon.prototype.draw = function(context) {
  context.fillStyle = this.colour;

  context.beginPath();
  context.moveTo(this.points[0], this.points[1]);
  
  for (i = 2; i < this.points.length-1; i +=2) {
    context.lineTo(this.points[i], this.points[i+1]);
  }

  context.closePath();
  context.fill();
};
}}$;
