## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

${{
Polygon = function(points, fillcolour, outlinecolour, drawingOptions) {
  this.points = points;
  this.fillcolour = fillcolour;
  this.outlinecolour = outlinecolour;
  this.drawingOptions = drawingOptions;
}
}}$;

func Polygon { ${{
	var points = arguments[0];
	var fillcolour = arguments[1];
	var outlinecolour = arguments[2];
	if (outlinecolour === undefined) {
		if (fillcolour === undefined) {
			outlinecolour = "black";
		} else {
			outlinecolour = fillcolour;
		}
	}
	var drawingOptions = arguments[3];
  return new Polygon(points, fillcolour, outlinecolour, drawingOptions);
}}$; };

${{
Polygon.prototype.draw = function(context) {
	context.beginPath();
	context.moveTo(this.points[0].x, this.points[0].y);
	for (var i = 1; i < this.points.length; i++) {
		context.lineTo(this.points[i].x, this.points[i].y);
	}
	context.closePath();

	if (this.fillcolour !== undefined) {
		context.fillStyle = this.fillcolour;
		context.fill();
	}
	context.strokeStyle = this.outlinecolour;
	context.stroke();
};

Polygon.prototype.toString = function() {
	var s = "Polygon(" + root.lookup("edenCode").definition(root)(this.points) + ", ";

	if (this.fillcolour === undefined) {
		s = s + "@, ";
	} else {
		s = s + this.fillcolour +", ";
	}
	s = s + this.outlinecolour;
	
	if (this.drawingOptions !== undefined) {
		s = s + ", " + root.lookup("edenCode").definition(root)(this.drawingOptions);
	}
	
	s = s + ")";
	return s;
};
}}$;
