##Radio Buttons
${{
RadioButtons = function (name, listOfButtonNames, x, y, enabled, horizontal){
	this.name = name;
	this.listOfButtonNames = listOfButtonNames;
	this.x = x;
	this.y = y;
    this.enabled = enabled;
	this.horizontal = horizontal;
}

RadioButtons.prototype.hash = function () {
	return this.name+"$$"+
				this.listOfButtonNames.join("$$")+
				this.x+"$$"+
				this.y+"$$"+
				this.enabled+"$$"+
				this.horizontal;
};
}}$;

func RadioButtons { ${{
  var name = arguments[0];
  var listOfButtonNames = arguments[1];
  var x = arguments[2];
  var y = arguments[3];
  var enabled = arguments[4];
  var horizontal = arguments[5];
  return (new RadioButtons(name, listOfButtonNames, x, y, enabled, horizontal));
}}$; }

${{
RadioButtons.prototype.makeHTML = function(){

	var build = "";

	for(var i=0; i<this.listOfButtonNames.length; i++){
		if(build==""){
			build = build + "<input type=\"radio\" name=\""+this.name+"\" value=\""+this.listOfButtonNames[i]+"\">"+this.listOfButtonNames[i];
		}
		else{
			build = build + "<br/><input type=\"radio\" name=\""+this.name+"\" value=\""+this.listOfButtonNames[i]+"\">"+this.listOfButtonNames[i];
		}
	}

	
	if(this.horizontal){
		return "<div id=\"canvas_"+this.name+"\" style=\" position: absolute; top:"+this.y+"px; left:"+this.x+"px;\"><form style=\"display:inline-flex;\">"+build+"</form></div>";
	}
	
	return "<div id=\"canvas_"+this.name+"\" style=\" position: absolute; top:"+this.y+"px; left:"+this.x+"px;\"><form>"+build+"</form></div>";

};
}}$;

${{
RadioButtons.prototype.draw = function (context) {
	var id = this.name;
	var agent = root.lookup("RadioButtons");
	root.lookup(id+'_drawing').assign(true, agent);
	if(this.elements === undefined){

		//Make the HTML
		var inputhtml = $(this.makeHTML());

		//Assign the value to update the observable if the HTML changes
		//Uses Jquery.

		root.lookup(id+'_drawable').assign(this, agent);
		inputhtml.change(function(){

			//Find the current value

			for(var i=0; i<inputhtml.get(0).children[0].length; i++){
				if(inputhtml.get(0).children[0][i].checked){
					
					//Assign the selected value to an eden observable
					root.lookup(id + "_value").assign(inputhtml.get(0).children[0][i].value, agent, true);
				}
			}
		});

		this.elements = [inputhtml.get(0)];

		eden.execute('proc ' + id + '_update : ' + id + '_value { if (' + id + '_drawing){return;} ' + id + '_drawable.draw();}');
  } else {
		var buttonsDiv = this.elements[0];

		for(var i=0; i<this.listOfButtonNames.length; i++){
			if(buttonsDiv.children[0][i].value==root.lookup(id + "_value").cached_value){
				buttonsDiv.children[0][i].checked = true;
				break;
			} else {
				//Posibility of having no radio button selected.
				buttonsDiv.children[0][i].checked = false;				
			}
		}
  }
	root.lookup(id+'_drawing').assign(false, agent);
};
}}$;

${{
RadioButtons.prototype.toString = function() {
  return "RadioButtons(" + this.name + ", " + Eden.edenCodeForValue(this.listOfButtonNames) + ", " +
	this.x + ", " + this.y + ", " + this.enabled + ", " + this.horizontal + ")";
};

RadioButtons.prototype.getEdenCode = RadioButtons.prototype.toString;

}}$;
