## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

${{
Rectangle = function(x1, y1, w, h, fillcolour, outlinecolour) {
  this.x1 = x1;
  this.y1 = y1;
  this.w = w;
  this.h = h;
  this.fillcolour = fillcolour;
  this.outlinecolour = outlinecolour;
}
}}$;

func Rectangle { ${{
  var x1 = arguments[0];
  var y1 = arguments[1];
  var w = arguments[2];
  var h = arguments[3];
  var colour = arguments[4];
  var outlinecolour = arguments[5];
  if (colour === undefined) { colour = "black"; }
  if (outlinecolour === undefined) { outlinecolour = "black"; }
  return new Rectangle(x1, y1, w, h, colour, outlinecolour);
}}$; };

${{
Rectangle.prototype.draw = function(context) {
  context.fillStyle = this.fillcolour;
  context.strokeStyle = this.outlinecolour;
  context.fillRect(this.x1,this.y1,this.w,this.h);
  context.strokeRect(this.x1,this.y1,this.w,this.h);
};
}}$;
${{
Rectangle.prototype.toString = function() {
  return "Rectangle(" + this.x1 + ", " + this.y1 + ", " + this.w + ", "+this.h+", "+this.fillcolour+", "+this.outlinecolour+")";
};
}}$;
