## Copyright (c) 2015, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

func Shadow {
	${{
		var colour, blur, xOffset, yOffset, scale;

		var processUpTo;
		var numArgs = arguments.length;
		var lastArg = arguments[numArgs - 1];
		if (lastArg === true || lastArg === false || numArgs == 5) {
			scale = lastArg;
			processUpTo = numArgs - 1;
		} else {
			processUpTo = numArgs;
		}

		var argsProcessed;
		if (typeof(arguments[0]) == "string" || (arguments[0] === undefined && processUpTo > 3)) {
			colour = arguments[0];
			argsProcessed = 1;
		} else {
			argsProcessed = 0;
		}
		if (colour == undefined) {
			colour = "#3b3b3b";
		}

		xOffset = arguments[argsProcessed];
		argsProcessed++;
		yOffset = arguments[argsProcessed];
		argsProcessed++;
		blur = arguments[argsProcessed];
		return new Shadow(colour, xOffset, yOffset, blur, scale);
	}}$;
}

${{
	function Shadow(colour, xOffset, yOffset, blur, scale) {
		this.colour = colour;
		this.blur = blur;
		this.xOffset = xOffset;
		this.yOffset = yOffset;
		this.scale = scale;
	}

	Shadow.prototype.toString = function() {
		return "Shadow(" + Eden.edenCodeForValues(this.colour, this.xOffset, this.yOffset, this.blur, this.scale) + ")";
	}

	Shadow.prototype.getEdenCode = Shadow.prototype.toString;

}}$;
