## Copyright (c) 2015, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

func Shadow {
	${{
		var colour, blur, xOffset, yOffset, scale;
		var argsProcessed;
		if (typeof(arguments[0]) == "string") {
			colour = arguments[0];
			argsProcessed = 1;
		} else {
			argsProcessed = 0;
		}
		if (colour == undefined) {
			colour = "black";
		}

		xOffset = arguments[argsProcessed];
		argsProcessed++;
		yOffset = arguments[argsProcessed];
		argsProcessed++;
		blur = arguments[argsProcessed];
		argsProcessed++;
		scale = arguments[argsProcessed];
		return new Shadow(colour, xOffset, yOffset, blur, scale);
	}}$;
}

${{
	function Shadow(colour, xOffset, yOffset, blur, scale) {
		this.colour = colour;
		this.blur = blur;
		this.xOffset = xOffset;
		this.yOffset = yOffset;
		this.scale = scale;
	}

	Shadow.prototype.toString = function() {
		return "Shadow(" + Eden.edenCodeForValues(this.colour, this.xOffset, this.yOffset, this.blur, this.scale) + ")";
	}

	Shadow.prototype.getEdenCode = Shadow.prototype.toString;

}}$;
