## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

${{
Slider = function(name, min, max, step, value, orientation, x, y, length) {
  this.name = name;
  this.min = min;
  this.max = max;
  this.step = step;
  this.value = value;
  this.orientation = orientation;
  this.x = x;
  this.y = y;
  this.length = length === undefined? 130 : length;
}

Slider.prototype.hash = function () {
	return this.name+"$$"+
				this.min+"$$"+
				this.max+"$$"+
				this.step+"$$"+
				this.value+"$$"+
				this.orientation+"$$"+
				this.x+"$$"+
				this.y+"$$"+
				this.length;
};
}}$;

func Slider { ${{
  var name = arguments[0];
  var min = arguments[1];
  var max = arguments[2];
  var step = arguments[3];
  var value = arguments[4];
  var orientation = arguments[5];
  var x = arguments[6];
  var y = arguments[7];
  var length = arguments[8];
  return new Slider(name, min, max, step, value, orientation, x, y, length);
}}$; }

${{
Slider.prototype.draw = function(context,content) {

	var me = "canvas_" + this.name;
	var me2 = this.name;
	var that = this;
	var sli = this.element;
	
	root.lookup(me2 + "_drawing").assign(true);

	if (sli === undefined) {
		var orientationCSS = "";
		var topCSS;
		if (this.orientation == "down"){
			orientationCSS = "transform: rotate(90deg);"
			topCSS = "top: " + (this.y + this.length / 2).toString() + "px;";
		} else if (this.orientation == "up" || this.orientation == "vertical") {
			orientationCSS = "transform: rotate(-90deg);"
			topCSS = "top: " + (this.y + this.length / 2).toString() + "px;";
		} else {
			topCSS = "top: " + this.y.toString() + "px;";		
		}


		var inputhtml = (($('<input ' +
			'id="' + me + '" ' +
			'style="position:absolute; ' + topCSS + ' left:' + this.x.toString() + 'px; width:' + this.length.toString() + 'px; ' + orientationCSS + '" ' +
			'value="' + this.value.toString() + '" ' +
			'type="range" ' +
			'name="' + this.name + '" ' +
			'min="' + this.min.toString() + '" ' +
			'max="' + this.max.toString() + '" ' +
			'step="' + this.step.toString() + '" />')).on("change", function(){
				root.lookup(me2 + "_value").netAssign(parseInt(this.value));
			}).on("input", function(){
				root.lookup(me2 + "_value").netAssign(parseInt(this.value));
			}));

		this.element = inputhtml.get(0);
		inputhtml.get(0).togarbage = false;
		root.lookup(me2 + "_drawable").assign(this);

		setTimeout(function () {
			//Assign obs value
			root.lookup(me2 + "_value").netAssign(that.value);
			root.lookup(me2 + "_x").netAssign(that.x);
			root.lookup(me2 + "_y").netAssign(that.y);
			root.lookup(me2 + "_min").netAssign(that.min);
			root.lookup(me2 + "_max").netAssign(that.max);
			root.lookup(me2 + "_step").netAssign(that.step);
		}, 0);
		eden.execute("proc " + me2 + "_update : " + me2 + "_value { if (" + me2 + "_drawing){return;} " + me2 + "_drawable.draw();}");

	} else {
		//Draw with the values stored in the observables
		this.element.value = root.lookup(me2 + "_value").cached_value;
		this.element.togarbage = false;
	}
	root.lookup(me2 + "_drawing").assign(false);
};
}}$;

${{
Slider.prototype.toString = function() {
  return "Slider("+this.name+", "+this.min+", "+this.max+", "+this.step+", "+this.default+", "+this.orientation+", "+this.x+", "+this.y+")";
};
}}$;
