## Copyright (c) 2013, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

${{
Text = function(txt, x, y, colour, size) {
  this.text = txt;
  this.x = x;
  this.y = y;
  this.colour = colour;
  this.size = size;
}
}}$;

func Text { ${{
  var text = arguments[0];
  var x = arguments[1];
  var y = arguments[2];
  var colour = arguments[3];
  var size = arguments[4];
  if (colour === undefined) { colour = "black"; }
  if (size === undefined) {
	size = "1em";
  } else if (typeof(size) == "number") {
	size = size + "px";
  }
  return new Text(text, x, y, colour, size);
}}$; };

${{
Text.prototype.draw = function(context) {
  context.font = this.size+" Arial";
  EdenUI.plugins.CanvasHTML5.setFillStyle(context, this.colour);
  context.lineWidth = 1;
  context.fillText(this.text, this.x, this.y);
};
}}$;

${{
Text.prototype.toString = function() {
  return "Text(\"" + this.text + "\", " + this.x + ", " + this.y + ", " +
	eden.edenCodeForValue(this.colour) + ", \"" + this.size + "\")";
};

Text.prototype.getEdenCode = Text.prototype.toString;

}}$;
