##Textarea
${{
Textbox = function (name, x, y, enabled) {
	this.name = name;
	this.x = x;
	this.y = y;
    this.enabled = enabled;
}

}}$;
func Textbox { ${{
  var name = arguments[0];
  var x = arguments[1];
  var y = arguments[2];
  var enabled = arguments[3];
  return new Textbox(name, x, y, enabled);
}}$; }


${{
Textbox.prototype.draw = function(context,content) {
	var canvas_obsname = "canvas_" + this.name;
	var id = this.name;
	var check = this.element;

	if(check === undefined){

		//for enabled visibility
		if (this.enabled == true) { dis = ""; }
		else { dis = "disabled=\"true\""; }

		var textareahtml = $("<textarea id=\""+canvas_obsname+"\" "+dis+" style=\"position: absolute; left: "+this.x+"px; top: "+this.y+"px;\" />");

		textareahtml.get(0).value = "";
		root.lookup(id + "_value").assign(textareahtml.get(0).value);

		textareahtml.change(function(){
			root.lookup(id + "_value").assign(textareahtml.get(0).value);
		});

		this.element = textareahtml.get(0);

		textareahtml.get(0).togarbage = false;

		//Assign
		root.lookup(id + "_value").assign(textareahtml.get(0).value);
	
  }
  else{

		this.element.togarbage = false;
		this.element.value = (root.lookup(this.name+"_value").cached_value);
  }
};
}}$;

${{
Textbox.prototype.toString = function() {
  return "Textbox(" + this.name + "," + this.x + ", "+this.y+", "+this.enabled+")";
};
}}$;
