${{
Textbox = function (name, x, y, width, height, enabled) {
	this.name = name;
	this.x = x;
	this.y = y;
	this.width = width;
	this.height = height;
    this.enabled = enabled;
}

Textbox.prototype.hash = function () {
	return this.name+"$$"+
				this.x+"$$"+
				this.y+"$$"+
				this.width+"$$"+
				this.height+"$$"+
				this.enabled;
};
}}$;

func Textbox { ${{
  var name = arguments[0];
  var x = arguments[1];
  var y = arguments[2];
  var width = arguments[3];
  var height, enabled;
  if (arguments.length == 6) {
	height = arguments[4];
	enabled = arguments[5];
  } else if (typeof(arguments[4]) == "boolean") {
	enabled = arguments[4];
  } else {
	height = arguments[4];
  }
  if (enabled === undefined) enabled = true;
  return new Textbox(name, x, y, width, height, enabled);
}}$; }

${{
Textbox.prototype.draw = function(context) {
	var me = this;
	var name = this.name;
	var valueSymbol = root.lookup(name + "_value");
	var value = valueSymbol.value();
	var agent = root.lookup("Textbox");
	
	if(this.elements === undefined){

		var disabled = this.enabled === false? "disabled=\"disabled\"" : "";
		var jQuery;
		if (this.height === undefined) {
			jQuery = $("<input " + disabled + " style=\"position: absolute\" />");
		} else {
			jQuery = $("<textarea " + disabled + " style=\"position: absolute\" />");
		}
		var element = jQuery.get(0);
		
		if (value === undefined) {
			valueSymbol.assign("", agent);
		} else {
			element.value = value;
		}

		jQuery.change(function(event) {
			root.lookup(name + "_value").assign(event.target.value, agent, true);
		});
		this.elements = [element];

		valueSymbol.addJSObserver("updateTextbox", function (obs, value) {
			me.elements[0].value = value;
		});
  }
};

Textbox.prototype.scale = function (scale) {
	var style = this.elements[0].style;
	style.left = Math.round(this.x * scale) + "px";
	style.top = Math.round(this.y * scale) + "px";
	style.width = Math.round(this.width * scale) + "px";
	var rows = Math.floor(Math.round(this.height * scale - 6) / 20);	//See css/eden.css
	if (rows == 0) {
		rows = 1;
	}
	style.height = (rows * 20) + "px";
};

Textbox.prototype.toString = function() {
  return "Textbox(\"" + this.name + "\", " + this.x + ", " + this.y + ", " + this.width + ", " +
	Eden.edenCodeForValue(this.height) + ", " + this.enabled + ")";
};

Textbox.prototype.getEdenCode = Textbox.prototype.toString;

}}$;
