/**
 * @title Logo Display
 * @author Nicolas Pope
 */

angle = 0;
move_offset = 0;
pen = true;
hide_turtle = false;

colour = "black";

newpos_x is position_x + move_offset*sin(angle-180);
newpos_y is position_y + move_offset*cos(angle-180);

lines = [];
position_x = floor(_view_picture_width / 2);
position_y = floor(_view_picture_height / 2);

turtle is Image(0, 0, 20, 26, "models/nick/logo/turtle.png");
turtle_rotated is RotateAboutCentre(angle, Point(10,13), Point(position_x,position_y), [turtle]);

picture is [lines] if hide_turtle else [lines,turtle_rotated];


