/**
 * @title Giving Change Visuals
 * @author Meurig Beynon
 */

imagelocation = "http://www.dcs.warwick.ac.uk/~jonny/ukcurrency/";
listcoindisplay is ["eu1.gif", "eu2.gif", "eu5.gif", "eu10.gif", "eu20.gif", "eu50.gif", "eu100.gif", "eu200.gif"];
listcoindisplay is ["1p.gif", "2p.gif", "5p.gif", "10p.gif", "20p.jpg", "50p.jpg", "pound.gif", "2pounds.gif"];

coin1pic is HTMLImage(0,0,scaleWidth,scaleWidth,imagelocation // coinsImages[ix1]) if ix1>0 else @;
coin2pic is HTMLImage(scaleWidth,0,scaleWidth,scaleWidth,imagelocation // coinsImages[ix2]) if ix2>0 else @;
coin3pic is HTMLImage(scaleWidth*2,0,scaleWidth,scaleWidth,imagelocation // coinsImages[ix3]) if ix3>0 else @;
coin4pic is HTMLImage(scaleWidth*3,0,scaleWidth,scaleWidth,imagelocation // coinsImages[ix4]) if ix4>0 else @;
coin5pic is HTMLImage(scaleWidth*4,0,scaleWidth,scaleWidth,imagelocation // coinsImages[ix5]) if ix5>0 else @;
coin6pic is HTMLImage(scaleWidth*5,0,scaleWidth,scaleWidth,imagelocation // coinsImages[ix6]) if ix6>0 else @;
coin7pic is HTMLImage(scaleWidth*6,0,scaleWidth,scaleWidth,imagelocation // coinsImages[ix7]) if ix7>0 else @;
coin8pic is HTMLImage(scaleWidth*7,0,scaleWidth,scaleWidth,imagelocation // coinsImages[ix8]) if ix8>0 else @;

picture is [coin1pic, coin2pic, coin3pic, coin4pic, coin5pic,coin6pic, coin7pic, coin8pic];

ix1 is coinlist[1];
ix2 is coinlist[2];
ix3 is coinlist[3];
ix4 is coinlist[4];
ix5 is coinlist[5];
ix6 is coinlist[6];
ix7 is coinlist[7];
ix8 is coinlist[8];

scaleWidth = 62;

coinsImages = Object();

coinsImages[1] = listcoindisplay[1];
coinsImages[2] = listcoindisplay[2];
coinsImages[5] = listcoindisplay[3];
coinsImages[10] = listcoindisplay[4];
coinsImages[20] = listcoindisplay[5];
coinsImages[50] = listcoindisplay[6];
coinsImages[100] = listcoindisplay[7];
coinsImages[200] = listcoindisplay[8];




