/* oxo.geom */

/* Specify the geometry by (1) number of squares (numbered s1..sn)
** and (2) by the lines initially as [[int]].
** init_geom() then generates the names and lists of names.
*/

n_squares is 64;
list_lines is [[1,2,3,4], [1,5,9,13], [1,6,11,16], [2,6,10,14], [3,7,11,15],
	[4,7,10,13], [4,8,12,16], [5,6,7,8], [9,10,11,12], [13,14,15,16],
	[1,17,33,49], [1,18,35,52], [2,18,34,50], [3,19,35,51], [4,19,34,49],
	[4,20,36,52], [1,21,41,61], [1,22,43,64], [2,22,42,62], [3,23,43,63],
	[4,23,42,61], [4,24,44,64], [5,21,37,53], [5,22,39,56], [6,22,38,54],
	[7,23,39,55], [8,23,38,53], [8,24,40,56], [9,25,41,57], [9,26,43,60],
	[10,26,42,58], [11,27,43,59], [12,27,42,57], [12,28,44,60],
	[13,25,37,49], [13,26,39,52], [14,26,38,50], [15,27,39,51],
	[16,27,38,49], [16,28,40,52], [13,29,45,61], [13,30,47,64],
	[14,30,46,62], [15,31,47,63], [16,31,46,61], [16,32,48,64],
	[17,18,19,20], [17,21,25,29], [17,22,27,32], [18,22,26,30],
	[19,23,27,31], [20,23,26,29], [20,24,28,32], [21,22,23,24],
	[25,26,27,28], [29,30,31,32], [33,34,35,36], [33,37,41,45],
	[33,38,43,48], [34,38,42,46], [35,39,43,47], [36,39,42,45],
	[36,40,44,48], [37,38,39,40], [41,42,43,44], [45,46,47,48],
	[49,50,51,52], [49,53,57,61], [49,54,59,64], [50,54,58,62],
	[51,55,59,63], [52,55,58,61], [52,56,60,64], [53,54,55,56],
	[57,58,59,60], [61,62,63,64]];

/* Templates for the display routines
*/

board_template = "
1234 5678 9... ...16
17 ...            32
33 ...            48
49 ...            64";
print_template = ["","","",""," ","","",""," ","","",""," ","","","","\n",
	"","",""," ","","",""," ","","",""," ","","","","\n",
	"","",""," ","","",""," ","","",""," ","","","","\n",
	"","",""," ","","",""," ","","",""," ","","","","\n"];

