<html>
	<head>
		<script src="js/dummyconsole.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

		<link rel="stylesheet" type="text/css" href="css/walkthrough.css" />

		<script type="text/javascript" src="js/maintainer.js"></script>
		<script type="text/javascript" src="js/eden.js"></script>
		<script type="text/javascript" src="js/eden/parser.js"></script>
		<script type="text/javascript" src="js/test.js"></script>

		<link rel="stylesheet" href="codemirror/codemirror.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="theme/default.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="theme/night.css" type="text/css" media="screen" charset="utf-8">

		<script type="text/javascript" charset="utf-8" src="codemirror/codemirror.js"></script>
		<script type="text/javascript" charset="utf-8" src="codemirror/runmode.js"></script>

		<script type="text/javascript" charset="utf-8" src="mode/javascript/javascript.js"></script>
		<script type="text/javascript" charset="utf-8" src="mode/eden/eden.js"></script>
		<script type="text/javascript" charset="utf-8" src="mode/xml/xml.js"></script>
		<script type="text/javascript" charset="utf-8" src="mode/markdown/markdown.js"></script>

		<script type="text/javascript" charset="utf-8">
			var root;

			$(document).ready(function() {
				root = new Folder();

				var $symbolTableContainer = $('<div class="symbolTable"></div>').append('<h2>Observables</h2>').appendTo(document.body);
				var $symbolTable = $('<ul></ul>').appendTo($symbolTableContainer);

				$(root).bind('symbolCreate', function(e, s, name) {
					var $view = $('<li><span class="name">' + name + '</span>: <span class="value">' + s.value() + '</span></li>').appendTo($symbolTable);
					function updateSymbolView() {
						$view.children('.value').text(s.value());
					}
					var watcher = new Symbol();
					watcher.context = root;
					watcher.assign(updateSymbolView).observe([name]);
				});

				function createTextItem() {
					return "<p>hihihi</p>";
				}

				var $newItemMenu = $('<div style="position:absolute; padding: 5px"></div>').appendTo(document.body).hide();
				var newItemSubject;

				var $newTextButton = $('<button>Add Text</button>').click(function(e) {
					$(newItemSubject).after(createTextItem);
					$newItemMenu.hide();
				}).appendTo($newItemMenu);

				function popupNewItemMenu(e) {
					$newItemMenu.css({top: e.pageY, left: e.pageX});
					$newItemMenu.show();
				}

				$('#model-body > *').each(function() {
					var item = this;
					console.log("THIS:", this);
					var $addItemWidget = $('<div class="add-item"></div>').click(function(e) {
						newItemSubject = item;
						popupNewItemMenu(e);
					});
					$(this).after($addItemWidget);
				});

				function editTextItem() {
					var $this = $(this);
					var editor = CodeMirror(function(element) {
						$this.after(element);
					}, {
						value: $this.text(),
						mode: "markdown",
						onBlur: function() {
							$this.text(editor.getValue());
							$this.show();
							$(editor.getWrapperElement()).remove();
						}
					});
					$this.hide();
					editor.getWrapperElement().focus();
					//$this.after($editBox);
				}

				$('#model-body > p').click(editTextItem);

				$('.exec').each(function() {
					var $area = $('<div class="code"></div>');
					var $previous = $(this).prev();
					var $code = $(this).clone();


					$(this).remove();
					$area.insertAfter($previous);
					var editor;
					if ($code.hasClass('eden')) {
						editor = CodeMirror($area.get(0), {
							value: $code.text(),
							mode: "eden"
						});
					} else {
						editor = CodeMirror($area.get(0), {
							value: $code.text(),
							mode: "javascript"
						});
					}

					var $button;
					if ($code.hasClass('eden')) {
						$button = $('<button>execute</button>').click(function() {
							eval(translateEdenToJavaScript(editor.getValue()));
						});
					} else {
						$button = $('<button>execute</button>').click(function() {
							eval(editor.getValue());
						});
					}
					$area.append($button);
				});
			});
		</script>
	</head>
	<body>
		<div id="model-header">
			<h1>Having a go with JsEden</h1>
		</div>
		<div id="model-body">

			<p>Firstly let's try using the EDEN translator. Try:</p>

			<pre class="eden exec">greeting = "Hello";
subject = "World";
sentence is greeting // ", " // subject // "!";</pre>

			<p>You should be able to see three observables listed in the JsEden interface.</p>

			<p>Now let's try the raw JavaScript API:</p>

			<pre class="exec">root.lookup('greeting').assign("Goodbye");</pre>

			<p>It's possible to look at the various meta-data stored for the 'sentence' symbol by missing off the call to <code>value()</code></p>

			<!--root.lookup(‘sentence’);

			When using JavaScript in a browser, there are certain global variables you can use for interacting with the browser. The window variable is one of these. You can call window.open() in order to create a popup window:

			var popup = window.open();

			The popup window contains a HTML document. We can modify the contents of this by using the document property of the popup:

			popup.document.body.innerHTML = “Hello, World!”;

			The “.” symbol is used to lookup named properties of each value. Essentially the above reads “change the inner HTML of the body of the document of the popup to ‘Hello, World!’. 



			This guide is meant to get you up and runn

			About JavaScript



			Intro to JavaScript Objects-->
		</div>
	</body>
</html>
