## Copyright (c) 2015, Empirical Modelling Group
## All rights reserved.
##
## See LICENSE.txt

proc createProjectList {
	para p1,p2,p3;
	auto url, viewTitle, viewName;
	auto argc;
	argc = ${{ arguments.length }}$;

	if (argc == 0) {
		viewName = "projects";
	} else if (argc == 1) {
		url = p1;
		viewName = "projects";
	} else if (argc == 2) {
		url = p1;
		viewTitle = p2;
		viewName = viewTitle;
	} else if (argc == 3) {
		url = p1;
		viewTitle = p2;
		viewName = p3;
		if (viewTitle != @ && !isString(viewTitle)) {
			error("createProjectList: The second argument must be a string, not a " // type(viewTitle));
			return;
		}
	} else {
		error("createProjectList: This procedure requires at most 3 arguments.");
		return;
	}
	
	if (url != @ && !isString(url)) {
		error("createProjectList: The first argument must be a string, not a " // type(url));
		return;
	}
	
	if (!isString(viewName)) {
		error("createProjectList: The view name must be a string, not a " // type(viewName));
		return;
	}

	createView(viewName, "ProjectList");

	if (url != @) {
		`"_view_" // viewName // "_source"` = url;
	}

	if (viewTitle != @) {
		`"_view_" // viewName // "_title"` = viewTitle;
	}
}
