allsquares is [s1,s2,s3,s4,s5,s6,s7];
nofsquares is allsquares#;
lin1 is [s1,s2,s5];
lin2 is [s2,s3,s6];
lin3 is [s1,s3,s7];
lin4 is [s7,s6,s5];
lin5 is [s2,s7,s4];
lin6 is [s1,s6,s4];
lin7 is [s3,s5,s4];
alllines is [lin1,lin2,lin3,lin4,lin5,lin6,lin7];
noflines is alllines#;
linesthru1 is [lin1,lin3,lin6];
linesthru2 is [lin1,lin2,lin5];
linesthru3 is [lin2,lin3,lin7];
linesthru4 is [lin5,lin6,lin7];
linesthru5 is [lin1,lin4,lin7];
linesthru6 is [lin2,lin4,lin6];
linesthru7 is [lin3,lin4,lin5];
linesthru is [linesthru1,linesthru2,linesthru3,linesthru4,linesthru5,linesthru6,linesthru7];
