donaldPicture = [];
donaldPictureNames = ${{ Object.create(null) }}$;

proc declDonald {
  ${{
  var elName = arguments[0];
  var donaldPictureNames = context.lookup('donaldPictureNames').value();
  var donaldPicture = context.lookup('donaldPicture').value();
  if (donaldPictureNames[elName]) { return; }
  donaldPictureNames[elName] = true;
  donaldPicture.push(elName);
  }}$;
}

proc drawPicture {
  ${{
  console.log('draw');
  var donaldPicture = context.lookup('donaldPicture').value();
  var canvas = document.getElementById('donald-canvas');
  canvas.width = canvas.width;
  var height = canvas.height;
  var drawingContext = canvas.getContext('2d');

  for (var i = 0; i < donaldPicture.length; ++i) {
    var el = root.lookup(donaldPicture[i]).value();
    if (!el) { continue; }
    if (el[0] === 'C') {
      drawingContext.fillRect(el[1], height - el[2], 1, 1);
    } else if (el[0] === 'L') {
      drawingContext.beginPath();
      drawingContext.moveTo(el[1][1], height - el[1][2]);
      drawingContext.lineTo(el[2][1], height - el[2][2]);
      drawingContext.stroke();
    }
  }

  }}$;
}

CART = 'C';
LINE = 'L';

func cart {
  return [CART, $1, $2];
}

func line {
  return [LINE, $1, $2];
}
