/**
 * @title Script View Font Changer
 * @author Nicolas Pope
 */

action addFontButtons {
	${{
	var viewname = ctx.getParameterByNumber(1);
	if (viewname instanceof BoundValue) viewname = viewname.value;
	var fontplus = $('<button class="control-button control-enabled">&#xf067;</button>');
	var fontminus = $('<button class="control-button control-enabled">&#xf068;</button>');
	$("#"+viewname+"-dialog div.buttonsDivLeft").append(fontplus).append(fontminus);
	fontplus.click(function() {
		eden.execute2("_view_"+viewname+"_zoom++;");
	});
	fontminus.click(function() {
		eden.execute2("_view_"+viewname+"_zoom--;");
	});
	}}$;
}

