ps0x = 336.21875;
ps0y = 255.890625;
ps1x = 55.21875;
ps1y = 248.890625;
ps2x = 179.5555534362793;
ps2y = 142.55554962158203;
ps3x = 447.5555534362793;
ps3y = 175.55554962158203;
ps4x = 215.21875;
ps4y = 225.890625;
ps5x = 279.5555534362793;
ps5y = 130.55554962158203;
ps6x = 139.5555534362793;
ps6y = 81.55554962158203;
ps7x = 528.5555534362793;
ps7y = 181.55554962158203;
ps8x = 353.5555534362793;
ps8y = 40.55554962158203;
ps9x = 13.555553436279297;
ps9y = 189.55554962158203;
ps10x = 92.5555534362793;
ps10y = 112.55554962158203;
ps11x = 113.5555534362793;
ps11y = 47.55554962158203;
ps12x = 40.5555534362793;
ps12y = 102.55554962158203;

/*
	E 	- blue
	F 	- brown
	T 	- turquoise
	* 	- red
	+	- pink
	()	- grey
	Accept	- green
*/


coldefault="white";
cols0 is coldefault;
cols1 is coldefault;
cols2 is coldefault;
cols3 is coldefault;
cols4 is coldefault;
cols5 is coldefault;
cols6 is coldefault;
cols7 is coldefault;
cols8 is coldefault;
cols9 is coldefault;
cols10 is coldefault;
cols11 is coldefault;
cols12 is coldefault;

labs11 is Text("11", ps11x-7.5,ps11y+3.5,"black");
labs10 is Text("10", ps10x-5.5,ps10y+5.5,"black");
