allsquares is [s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44,s45,s46,s47,s48,s49,s50,s51,s52,s53,s54,s55,s56,s57,s58,s59,s60,s61,s62,s63,s64];
nofsquares is allsquares#;
lin1 is [s1,s2,s3,s4];
lin2 is [s1,s5,s9,s13];
lin3 is [s1,s6,s11,s16];
lin4 is [s2,s6,s10,s14];
lin5 is [s3,s7,s11,s15];
lin6 is [s4,s7,s10,s13];
lin7 is [s4,s8,s12,s16];
lin8 is [s5,s6,s7,s8];
lin9 is [s9,s10,s11,s12];
lin10 is [s13,s14,s15,s16];
lin11 is [s1,s17,s33,s49];
lin12 is [s1,s18,s35,s52];
lin13 is [s2,s18,s34,s50];
lin14 is [s3,s19,s35,s51];
lin15 is [s4,s19,s34,s49];
lin16 is [s4,s20,s36,s52];
lin17 is [s1,s21,s41,s61];
lin18 is [s1,s22,s43,s64];
lin19 is [s2,s22,s42,s62];
lin20 is [s3,s23,s43,s63];
lin21 is [s4,s23,s42,s61];
lin22 is [s4,s24,s44,s64];
lin23 is [s5,s21,s37,s53];
lin24 is [s5,s22,s39,s56];
lin25 is [s6,s22,s38,s54];
lin26 is [s7,s23,s39,s55];
lin27 is [s8,s23,s38,s53];
lin28 is [s8,s24,s40,s56];
lin29 is [s9,s25,s41,s57];
lin30 is [s9,s26,s43,s60];
lin31 is [s10,s26,s42,s58];
lin32 is [s11,s27,s43,s59];
lin33 is [s12,s27,s42,s57];
lin34 is [s12,s28,s44,s60];
lin35 is [s13,s25,s37,s49];
lin36 is [s13,s26,s39,s52];
lin37 is [s14,s26,s38,s50];
lin38 is [s15,s27,s39,s51];
lin39 is [s16,s27,s38,s49];
lin40 is [s16,s28,s40,s52];
lin41 is [s13,s29,s45,s61];
lin42 is [s13,s30,s47,s64];
lin43 is [s14,s30,s46,s62];
lin44 is [s15,s31,s47,s63];
lin45 is [s16,s31,s46,s61];
lin46 is [s16,s32,s48,s64];
lin47 is [s17,s18,s19,s20];
lin48 is [s17,s21,s25,s29];
lin49 is [s17,s22,s27,s32];
lin50 is [s18,s22,s26,s30];
lin51 is [s19,s23,s27,s31];
lin52 is [s20,s23,s26,s29];
lin53 is [s20,s24,s28,s32];
lin54 is [s21,s22,s23,s24];
lin55 is [s25,s26,s27,s28];
lin56 is [s29,s30,s31,s32];
lin57 is [s33,s34,s35,s36];
lin58 is [s33,s37,s41,s45];
lin59 is [s33,s38,s43,s48];
lin60 is [s34,s38,s42,s46];
lin61 is [s35,s39,s43,s47];
lin62 is [s36,s39,s42,s45];
lin63 is [s36,s40,s44,s48];
lin64 is [s37,s38,s39,s40];
lin65 is [s41,s42,s43,s44];
lin66 is [s45,s46,s47,s48];
lin67 is [s49,s50,s51,s52];
lin68 is [s49,s53,s57,s61];
lin69 is [s49,s54,s59,s64];
lin70 is [s50,s54,s58,s62];
lin71 is [s51,s55,s59,s63];
lin72 is [s52,s55,s58,s61];
lin73 is [s52,s56,s60,s64];
lin74 is [s53,s54,s55,s56];
lin75 is [s57,s58,s59,s60];
lin76 is [s61,s62,s63,s64];
alllines is [lin1,lin2,lin3,lin4,lin5,lin6,lin7,lin8,lin9,lin10,lin11,lin12,lin13,lin14,lin15,lin16,lin17,lin18,lin19,lin20,lin21,lin22,lin23,lin24,lin25,lin26,lin27,lin28,lin29,lin30,lin31,lin32,lin33,lin34,lin35,lin36,lin37,lin38,lin39,lin40,lin41,lin42,lin43,lin44,lin45,lin46,lin47,lin48,lin49,lin50,lin51,lin52,lin53,lin54,lin55,lin56,lin57,lin58,lin59,lin60,lin61,lin62,lin63,lin64,lin65,lin66,lin67,lin68,lin69,lin70,lin71,lin72,lin73,lin74,lin75,lin76];
noflines is alllines#;
linesthru1 is [lin1,lin2,lin3,lin11,lin12,lin17,lin18];
linesthru2 is [lin1,lin4,lin13,lin19];
linesthru3 is [lin1,lin5,lin14,lin20];
linesthru4 is [lin1,lin6,lin7,lin15,lin16,lin21,lin22];
linesthru5 is [lin2,lin8,lin23,lin24];
linesthru6 is [lin3,lin4,lin8,lin25];
linesthru7 is [lin5,lin6,lin8,lin26];
linesthru8 is [lin7,lin8,lin27,lin28];
linesthru9 is [lin2,lin9,lin29,lin30];
linesthru10 is [lin4,lin6,lin9,lin31];
linesthru11 is [lin3,lin5,lin9,lin32];
linesthru12 is [lin7,lin9,lin33,lin34];
linesthru13 is [lin2,lin6,lin10,lin35,lin36,lin41,lin42];
linesthru14 is [lin4,lin10,lin37,lin43];
linesthru15 is [lin5,lin10,lin38,lin44];
linesthru16 is [lin3,lin7,lin10,lin39,lin40,lin45,lin46];
linesthru17 is [lin11,lin47,lin48,lin49];
linesthru18 is [lin12,lin13,lin47,lin50];
linesthru19 is [lin14,lin15,lin47,lin51];
linesthru20 is [lin16,lin47,lin52,lin53];
linesthru21 is [lin17,lin23,lin48,lin54];
linesthru22 is [lin18,lin19,lin24,lin25,lin49,lin50,lin54];
linesthru23 is [lin20,lin21,lin26,lin27,lin51,lin52,lin54];
linesthru24 is [lin22,lin28,lin53,lin54];
linesthru25 is [lin29,lin35,lin48,lin55];
linesthru26 is [lin30,lin31,lin36,lin37,lin50,lin52,lin55];
linesthru27 is [lin32,lin33,lin38,lin39,lin49,lin51,lin55];
linesthru28 is [lin34,lin40,lin53,lin55];
linesthru29 is [lin41,lin48,lin52,lin56];
linesthru30 is [lin42,lin43,lin50,lin56];
linesthru31 is [lin44,lin45,lin51,lin56];
linesthru32 is [lin46,lin49,lin53,lin56];
linesthru33 is [lin11,lin57,lin58,lin59];
linesthru34 is [lin13,lin15,lin57,lin60];
linesthru35 is [lin12,lin14,lin57,lin61];
linesthru36 is [lin16,lin57,lin62,lin63];
linesthru37 is [lin23,lin35,lin58,lin64];
linesthru38 is [lin25,lin27,lin37,lin39,lin59,lin60,lin64];
linesthru39 is [lin24,lin26,lin36,lin38,lin61,lin62,lin64];
linesthru40 is [lin28,lin40,lin63,lin64];
linesthru41 is [lin17,lin29,lin58,lin65];
linesthru42 is [lin19,lin21,lin31,lin33,lin60,lin62,lin65];
linesthru43 is [lin18,lin20,lin30,lin32,lin59,lin61,lin65];
linesthru44 is [lin22,lin34,lin63,lin65];
linesthru45 is [lin41,lin58,lin62,lin66];
linesthru46 is [lin43,lin45,lin60,lin66];
linesthru47 is [lin42,lin44,lin61,lin66];
linesthru48 is [lin46,lin59,lin63,lin66];
linesthru49 is [lin11,lin15,lin35,lin39,lin67,lin68,lin69];
linesthru50 is [lin13,lin37,lin67,lin70];
linesthru51 is [lin14,lin38,lin67,lin71];
linesthru52 is [lin12,lin16,lin36,lin40,lin67,lin72,lin73];
linesthru53 is [lin23,lin27,lin68,lin74];
linesthru54 is [lin25,lin69,lin70,lin74];
linesthru55 is [lin26,lin71,lin72,lin74];
linesthru56 is [lin24,lin28,lin73,lin74];
linesthru57 is [lin29,lin33,lin68,lin75];
linesthru58 is [lin31,lin70,lin72,lin75];
linesthru59 is [lin32,lin69,lin71,lin75];
linesthru60 is [lin30,lin34,lin73,lin75];
linesthru61 is [lin17,lin21,lin41,lin45,lin68,lin72,lin76];
linesthru62 is [lin19,lin43,lin70,lin76];
linesthru63 is [lin20,lin44,lin71,lin76];
linesthru64 is [lin18,lin22,lin42,lin46,lin69,lin73,lin76];
linesthru is [linesthru1,linesthru2,linesthru3,linesthru4,linesthru5,linesthru6,linesthru7,linesthru8,linesthru9,linesthru10,linesthru11,linesthru12,linesthru13,linesthru14,linesthru15,linesthru16,linesthru17,linesthru18,linesthru19,linesthru20,linesthru21,linesthru22,linesthru23,linesthru24,linesthru25,linesthru26,linesthru27,linesthru28,linesthru29,linesthru30,linesthru31,linesthru32,linesthru33,linesthru34,linesthru35,linesthru36,linesthru37,linesthru38,linesthru39,linesthru40,linesthru41,linesthru42,linesthru43,linesthru44,linesthru45,linesthru46,linesthru47,linesthru48,linesthru49,linesthru50,linesthru51,linesthru52,linesthru53,linesthru54,linesthru55,linesthru56,linesthru57,linesthru58,linesthru59,linesthru60,linesthru61,linesthru62,linesthru63,linesthru64];
