canvas.width=1500;
canvas.height = 500;


func Graph{

${{
var h = Object.create(g);
console.log(g);
h.graphName = arguments[0];
return h;

}}$;

};

nodes=[];
edges=[];
picture is nodes//edges;

func addNode {

 ${{
     var a = arguments[0];
     var value =arguments[1];
     a.addNode(value);
     a.nodeset[value].drawVertex();
     (root.lookup("nodestring")).assign(a.strNodes).value();
     
  }}$;
    execute("nodes is ["//nodestring//"];");
};


func addEdge{
  ${{
     
    var a = arguments[0];
    var s = arguments[1];
    var t = arguments[2];
    var e =a.addEdge(s,t);
    e.drawEdge();
    a.nodeset[s].drawVertex();
    a.nodeset[t].drawVertex();
    (root.lookup("edgestring")).assign(a.strEdges).value();
    (root.lookup("nodestring")).assign(a.strNodes).value();
    }}$;

   execute("nodes is ["//nodestring//"];");
   execute("edges is ["//edgestring//"];");

};

 
