{
name: processor(processorCPU, processorMemory)
  definitions: {
cpu = this_processorCPU;
memory = this_processorMemory;
broken = 0;
  }
  actions: {
    this_cpu < 0 --> this_broken = 1;
    this_memory < 0 --> this_broken = 1;
  }
}

{
name: job(jobMemory, jobCPU)
definitions: {
    memory = this_jobMemory;
    cpu = this_jobCPU;
    scheduled = 0;
}
actions: {
    (this_scheduled == 0 && this_memory < processor_memory && this_cpu < processor_cpu) --> this_scheduled = 1;
this_scheduled == 1 && processor_broken == 0 --> processor_cpu = processor_cpu - this_cpu; processor_memory = processor_memory - this_memory; α_r(this);
    processor_broken == 1 -->  α_r(this);
}
}

{
name: user()
definitions: { }
actions: {
    processor_broken == 0 --> α_i(job(10,10)) as this_job0;
    processor_broken == 0 --> α_i(job(50,10)) as this_job1;
    processor_broken == 0 --> α_i(job(10, 50)) as this_job2;
}
}

{
name: sysadmin()
definitions: {}
actions: {
    processor_broken == 1 --> α_r(processor); α_i(processor(100, 100) as processor;
}
}

processor(100,100) as processor;
user() as user1;
user() as user2;
sysadmin() as sysadmin;
