body, html {
	margin: 0;
	height: 100%;
}
ul li {
	font-size: 10pt;
	list-style-type: square;
}

h2, ul li {
	font-family: Verdana,Arial,sans-serif;
	font-weight: lighter;
	color: black;
}

#header h1 {
	margin: 0;
	font-family: Arial, Arial, Helvetica, sans-serif;
	font-size: 24pt;
	color: #9C9C9C;
	padding: 20px;
	font-weight: lighter;
}

#symbol-table-area {
	padding: 20px;
}

#symbol-table-area ul {
	margin: 0;
}

.symbollist-search{
	width: 70%;
}

.result_name{
	font-size: 10pt;
}

body {
	/* thanks to http://blog.fakedarren.com/2010/01/cross-browser-css-gradients/ */
	/* and http://www.puremango.co.uk/2010/04/css-gradient/ */
	/* fallback (Opera) */
	background: #09284B;

	/* Mozilla: */
	background: -moz-linear-gradient(top, #09284B, #000000);

	/* Chrome, Safari:*/
	background: -webkit-gradient(linear, left top, left bottom, from(#29454B), to(#000000));

	/* MSIE */
	filter: progid:DXImageTransform.Microsoft.Gradient(
	StartColorStr='#09284B', EndColorStr='#000000', GradientType=0);

}

textarea.code-entry {
	font-family: monospace;
	height: 99%;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
}

div.error-item {
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: silver;
	padding: 4px;
	width: 450px;
}

#error-window {
	max-height: 250px;
	white-space: pre-wrap;       /* CSS-3                  */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999    */
	white-space: -pre-wrap;      /* Opera 4-6              */
	white-space: -o-pre-wrap;    /* Opera 7                */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
