import worksheet;

worksheet_title = "MENACE";
worksheet_subtitle = "The Matchbox Educable Noughts And Crosses Engine";

ws_nextbutton = "<br/><br/><button onclick=\"jseden: worksheet_page++;\">Next</button><br/><br/>";

ws_iggy4 is WorksheetPage with worksheet_content is iggy4["html"] // ws_nextbutton;
ws_menace1 is WorksheetPage with worksheet_content is menace1["html"] // ws_nextbutton;
ws_iggy5 is WorksheetPage with worksheet_content is iggy5["html"] // ws_nextbutton;
ws_iggy5b is WorksheetPage with worksheet_content is iggy5b["html"] // ws_nextbutton;
ws_iggy6 is WorksheetPage with worksheet_content is iggy6["html"] // ws_nextbutton;
ws_iggy7 is WorksheetPage with worksheet_content is iggy7["html"] // ws_nextbutton;
ws_iggy7a is WorksheetPage with worksheet_content is iggy7a["html"] // ws_nextbutton;
ws_iggy8a is WorksheetPage with worksheet_content is iggy8a["html"] // ws_nextbutton;
ws_iggy8c is WorksheetPage with worksheet_content is iggy8c["html"] // ws_nextbutton;
ws_iggy9 is WorksheetPage with worksheet_content is iggy9["html"] // ws_nextbutton;
ws_menace2 is WorksheetPage with worksheet_content is menace2["html"] // ws_nextbutton;
ws_menace3 is WorksheetPage with worksheet_content is menace3["html"] // ws_nextbutton;
ws_menace4 is WorksheetPage with worksheet_content is menace4["html"] // ws_nextbutton;
ws_menace5 is WorksheetPage with worksheet_content is menace5["html"] // ws_nextbutton;
ws_menace6 is WorksheetPage with worksheet_content is menace6["html"] // ws_nextbutton;
ws_menace7 is WorksheetPage with worksheet_content is menace7["html"] // ws_nextbutton;
ws_menace8 is WorksheetPage with worksheet_content is menace8["html"] // ws_nextbutton;
ws_menace8a is WorksheetPage with worksheet_content is menace8a["html"] // ws_nextbutton;
ws_menace8b is WorksheetPage with worksheet_content is menace8b["html"] // ws_nextbutton;
ws_permnine1 is WorksheetPage with worksheet_content is permnine1["html"] // ws_nextbutton;
ws_permnine2 is WorksheetPage with worksheet_content is permnine2["html"] // ws_nextbutton;
ws_permnine3 is WorksheetPage with worksheet_content is permnine3["html"] // ws_nextbutton;
ws_permnine4 is WorksheetPage with worksheet_content is permnine4["html"] // ws_nextbutton;
ws_permnine5 is WorksheetPage with worksheet_content is permnine5["html"] // ws_nextbutton;
ws_gamesNandC1 is WorksheetPage with worksheet_content is gamesNandC1["html"] // ws_nextbutton;
ws_gamesNandC1b is WorksheetPage with worksheet_content is gamesNandC1b["html"] // ws_nextbutton;
ws_gamesNandC2 is WorksheetPage with worksheet_content is gamesNandC2["html"] // ws_nextbutton;
ws_gamesNandC3 is WorksheetPage with worksheet_content is gamesNandC3["html"] // ws_nextbutton;
ws_gamesNandC4 is WorksheetPage with worksheet_content is gamesNandC4["html"] // ws_nextbutton;
ws_symmetryNandC1 is WorksheetPage with worksheet_content is symmetryNandC1["html"] // ws_nextbutton;
ws_symmetryNandC2 is WorksheetPage with worksheet_content is symmetryNandC2["html"] // ws_nextbutton;
ws_symmetryNandC3 is WorksheetPage with worksheet_content is symmetryNandC3["html"] // ws_nextbutton;
ws_symmetryNandC4 is WorksheetPage with worksheet_content is symmetryNandC4["html"] // ws_nextbutton;
ws_symmetryNandC5 is WorksheetPage with worksheet_content is symmetryNandC5["html"] // ws_nextbutton;
ws_symmetryNandC6 is WorksheetPage with worksheet_content is symmetryNandC6["html"] // ws_nextbutton;
ws_symmetryNandC7 is WorksheetPage with worksheet_content is symmetryNandC7["html"] // ws_nextbutton;
ws_symmetryNandC8 is WorksheetPage with worksheet_content is symmetryNandC8["html"] // ws_nextbutton;
ws_symmetryNandC9 is WorksheetPage with worksheet_content is symmetryNandC9["html"] // ws_nextbutton;

worksheet_pages is [ws_iggy4, ws_menace1, ws_iggy5, ws_iggy5b, ws_iggy6, ws_iggy7, ws_iggy7a, ws_iggy8a, ws_iggy8c, ws_iggy9, ws_menace2, ws_menace3, ws_menace4,
ws_menace5, ws_menace6, ws_menace7, ws_menace8, ws_menace8a, ws_menace8b, ws_permnine1, ws_permnine2, ws_permnine3, ws_permnine4, ws_permnine5, ws_gamesNandC1,
ws_gamesNandC1b, ws_gamesNandC2, ws_gamesNandC3, ws_gamesNandC4, ws_symmetryNandC1, ws_symmetryNandC2, ws_symmetryNandC3, ws_symmetryNandC4,
ws_symmetryNandC5, ws_symmetryNandC6, ws_symmetryNandC7, ws_symmetryNandC8, ws_symmetryNandC9];

##worksheet_page = 1;


